@isTest
public class ContactSaveProspectCommandTests 
{
    @testSetup
    public static void setup()
    {
        TestUtilities.setupHEDA();
        User user = UserService.getByAlias(Constants.USER_SYSTEMADMIN);
        Contact contact = TestDataContactMock.createProspectCold(user, '0455548889');
    }

    @isTest
    static void BlankIdentifier_EmptyParameterError()
    {
        // Arrange
        String errorMessage = '';
        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = '';
        param.Payload = null;

        // Act
        try
        {
           ActionResult result = new ContactSaveProspectCommand().command(param);
        }
        catch (Exception ex)
        {
           errorMessage = ex.getMessage();
        }

        // Assert
        System.assertEquals(String.format(Constants.ERRORMSG_NULLPARAM, new List<String>{ 'Identifier' }), errorMessage, 'Unexpected error message');
    }

    @isTest
    static void BlankPayload_EmptyPayloadError()
    {
        // Arrange
        String errorMessage = '';
        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = 'myemail@email.com';
        param.Payload = null;

        // Act
        try
        {
           ActionResult result = new ContactSaveProspectCommand().command(param);
        }
        catch (Exception ex)
        {
           errorMessage = ex.getMessage();
        }

        // Assert
        System.assertEquals(String.format(Constants.ERRORMSG_NULLPARAM, new List<String>{ 'Prospect' }), errorMessage, 'Unexpected error message');
    }

    @isTest
    static void ExistingContact_UpdatedSuccessfully()
    {
        // Arrange
        Contact contact = [SELECT Id, Salutation, FirstName, EncryptedId__c FROM Contact LIMIT 1];
        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => 'Prospect',
            'Cnt_hed_Gender_c' => 'Male'
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = contact.EncryptedId__c;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        Contact updateContact = [SELECT Id, Salutation, FirstName, hed__Gender__c FROM Contact LIMIT 1];
        test.stopTest();

        // Assert
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value');
        System.assertNotEquals(contact.Salutation, updateContact.Salutation, 'Unexpected Saluation value');
        System.assertNotEquals(contact.FirstName, updateContact.FirstName, 'Unexpected First name value');
        System.assertEquals('Male', updateContact.hed__Gender__c, 'Unexpected Gender value');
    }

    @isTest
    static void ExistingContactEncryptedId_UpdatedSuccessfully()
    {
        // Arrange
        Contact contact = [SELECT Id, Salutation, FirstName FROM Contact LIMIT 1];
        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => 'Prospect'
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = EncryptionUtil.Encrypt(contact.Id);
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        Contact updateContact = [SELECT Id, Salutation, FirstName FROM Contact LIMIT 1];
        test.stopTest();

        // Assert
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value');
        System.assertNotEquals(contact.Salutation, updateContact.Salutation, 'Unexpected Saluation value');
        System.assertNotEquals(contact.FirstName, updateContact.FirstName, 'Unexpected First name value');
    }

    @isTest
    static void NewContact_ContactCreatedSuccessfully()
    {
        // Arrange
        Test.setMock(HttpCalloutMock.class, new TestHttpCalloutMock());
        String emailAddress = 'create.email@eamil.com';
        String firstName = 'Prospect';
        String lastName = 'Test';
        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => firstName,
            'Cnt_LastName' => lastName,
            'Cnt_Email' => emailAddress
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = emailAddress;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        Contact updateContact = [SELECT Id, FirstName, LastName, Email FROM Contact WHERE Email = :emailAddress];
        test.stopTest();

        // Assert
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value');
        System.assertEquals(firstName, updateContact.FirstName, 'Unexpected first name value');
        System.assertEquals(lastName, updateContact.LastName, 'Unexpected last name value');
        System.assertEquals(emailAddress, updateContact.Email, 'Unexpected Email value');
    }

    @isTest
    static void NewContactWithUtmFields_ContactCreatedSuccessfully()
    {
        // Arrange
        User user = UserService.getByAlias(Constants.USER_SYSTEMADMIN);
        Test.setMock(HttpCalloutMock.class, new TestHttpCalloutMock());
        TestDataLeadSourceConfigMock.create(user, '', 'facebook', '', '', '', '', '', '', '', 'Facebook (Paid)');

        String emailAddress = 'create.email@eamil.com';
        String firstName = 'Prospect';
        String lastName = 'Test';
        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => firstName,
            'Cnt_LastName' => lastName,
            'Cnt_Email' => emailAddress,
            'utm_source__c' => 'facebook'
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = emailAddress;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        Contact updateContact = [SELECT Id, FirstName, LastName, Email, LeadSource FROM Contact WHERE Email = :emailAddress];
        ContactReferrer__c createdReferrer = [SELECT Id, LeadSource__c FROM ContactReferrer__c WHERE utm_source__c = 'facebook' LIMIT 1];
        test.stopTest();

        // Assert
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value');
        System.assertEquals(firstName, updateContact.FirstName, 'Unexpected first name value');
        System.assertEquals(lastName, updateContact.LastName, 'Unexpected last name value');
        System.assertEquals(emailAddress, updateContact.Email, 'Unexpected Email value');
        System.assertEquals('Facebook (Paid)', createdReferrer.LeadSource__c, 'Unexpected Referrer lead source value');
        System.assertEquals('Facebook (Paid)', updateContact.LeadSource, 'Unexpected Referrer lead source value');
    }

    @isTest
    static void NewContactWithNoUtmFields_ContactAndContactReferralCreatedSuccessfully()
    {
        // Arrange
        Test.setMock(HttpCalloutMock.class, new TestHttpCalloutMock());
        User user = UserService.getByAlias(Constants.USER_SYSTEMADMIN);

        String emailAddress = 'create.email@eamil.com';
        String firstName = 'Prospect';
        String lastName = 'Test';
        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => firstName,
            'Cnt_LastName' => lastName,
            'Cnt_Email' => emailAddress
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = emailAddress;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        Contact updateContact = [SELECT Id, FirstName, LastName, Email FROM Contact WHERE Email = :emailAddress];
        List<ContactReferrer__c> createdReferrers = [SELECT Id FROM ContactReferrer__c WHERE ContactID__c = :updateContact.Id];
        test.stopTest();

        // Assert
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value');
        System.assertEquals(firstName, updateContact.FirstName, 'Unexpected first name value');
        System.assertEquals(lastName, updateContact.LastName, 'Unexpected last name value');
        System.assertEquals(emailAddress, updateContact.Email, 'Unexpected Email value');
        System.assertEquals(1, createdReferrers.size(), 'Unexpected number of contact Referrals');
    }

    @isTest
    static void NewContactBlankEmail_MissingEmailAddressValueError()
    {
        // Arrange
        String emailAddress = 'create.emailblank@eamil.com';
        String firstName = 'Prospect';
        String lastName = 'Test';
        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => firstName,
            'Cnt_LastName' => lastName,
            'Cnt_Email' => ''
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = emailAddress;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        test.stopTest();

        // Assert
        System.assert(result.Message.contains('Email address value is required'), 'Unexpected error message');
    }

    @isTest
    static void NewContactNoEmailField_MissingEmailFieldError()
    {
        // Arrange
        String emailAddress = 'create.emailblank@eamil.com';
        String firstName = 'Prospect';
        String lastName = 'Test';
        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => firstName,
            'Cnt_LastName' => lastName
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = emailAddress;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        test.stopTest();

        // Assert
        System.assert(result.Message.contains('Email address value is required'), 'Unexpected error message');
    }

    @isTest
    static void NewContactInvalidField_UnknownFieldError()
    {
        // Arrange
        Test.setMock(HttpCalloutMock.class, new TestHttpCalloutMock());
        String emailAddress = 'create.emailblank@eamil.com';
        String firstName = 'Prospect';
        String lastName = 'Test';
        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => firstName,
            'Cnt_LastName' => lastName,
            'Cnt_Email' => emailAddress,
            'InvalidField' => 'Tst'
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = emailAddress;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        test.stopTest();

        // Assert
        System.assert(result.message.contains('Unknown field'), 'Unexpected error message');
    }

    @isTest
    static void StudentContact_ContactStudentNotUpdated()
    {
        // Arrange
        String errorMessage = '';
        User user = UserService.getByAlias(Constants.USER_SYSTEMADMIN);
        Contact contact = TestDataContactMock.createStudent(user);
        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => 'Prospect'
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = contact.Email;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        test.stopTest();

        // Assert
        System.assert(result.Message.contains('Updating non-prospect contact is not allowed'), 'Unexpected error message');
    }

    @isTest
    static void ExistingContactAndOpportunity_UpdatedSuccessfully()
    {
        // Arrange
        TestUtilities.disableComponent('CerebroSyncApplicationCommand');
        User user = UserService.getByAlias(Constants.USER_SYSTEMADMIN);
        Contact contact = TestDataContactMock.createProspectHot(user);

        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => 'Prospect',
            'Cnt_HighestQualificationCompletionYear_c' => '',
            'Opp_Last_Year_of_Participation_c' => '1985'
        };

        contact = [SELECT Id, EncryptedId__c FROM Contact WHERE Id = :contact.Id];

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = contact.EncryptedId__c;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        Contact updateContact = [SELECT Id, Salutation, FirstName FROM Contact WHERE Id = :contact.Id];
        Opportunity updatedOpp = [SELECT Id, Last_Year_of_Participation__c FROM Opportunity WHERE Contact__c = :updateContact.Id];
        test.stopTest();

        // Assert
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value');
        System.assertEquals('Mr', updateContact.Salutation, 'Unexpected Saluation value');
        System.assertEquals('Prospect', updateContact.FirstName, 'Unexpected First name value');
        System.assertEquals('1985', updatedOpp.Last_Year_of_Participation__c, 'Unexpected Last year of participation');
    }

    @isTest
    static void ExistingContactAndOpportunityNumberFields_UpdatedSuccessfully()
    {
        // Arrange
        TestUtilities.disableComponent('CerebroSyncApplicationCommand');
        User user = UserService.getByAlias(Constants.USER_SYSTEMADMIN);
        Contact contact = TestDataContactMock.createProspectHot(user);

        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => 'Prospect',
            'Cnt_HighestQualificationCompletionYear_c' => '',
            'Opp_Last_Year_of_Participation_c' => '1985'
        };

        contact = [SELECT Id, EncryptedId__c FROM Contact WHERE id = :contact.Id];

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = contact.EncryptedId__c;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        Contact updateContact = [SELECT Id, Salutation, FirstName FROM Contact WHERE Id = :contact.Id];
        Opportunity updatedOpp = [SELECT Id, Last_Year_of_Participation__c FROM Opportunity WHERE Contact__c = :updateContact.Id];
        test.stopTest();

        // Assert
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value');
        System.assertEquals('Mr', updateContact.Salutation, 'Unexpected Saluation value');
        System.assertEquals('Prospect', updateContact.FirstName, 'Unexpected First name value');
        System.assertEquals('1985', updatedOpp.Last_Year_of_Participation__c, 'Unexpected Last year of participation');
    }

    @isTest
    static void ExistingContactWithUtmFields_ContactAndContactReferrerSuccessfullyUpdatedAndCreated()
    {
        // Arrange
        Contact contact = [SELECT Id, Salutation, FirstName, Email, EncryptedId__c FROM Contact Limit 1];
        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => 'Prospect',
            'Cnt_hed_Gender_c' => 'Male',
            'utm_campaign__c' => 'MBA', 
            'utm_content__c' => 'utm content value',
            'utm_keyword__c' => 'MBA in Australia',
            'utm_medium__c' => 'Chrome browser',
            'utm_source__c' => 'Chrome',
            'utm_term__c' => 'Temr',
            'utm_gclid__c' => 'sadf323asdfas3433l3'
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = contact.EncryptedId__c;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        Contact updateContact = [SELECT Id, Salutation, FirstName, hed__Gender__c FROM Contact LIMIT 1];
        ContactReferrer__c contactReferrer = [SELECT Id, utm_campaign__c FROM ContactReferrer__c WHERE ContactID__c =: contact.Id AND utm_gclid__c = 'sadf323asdfas3433l3'];
        test.stopTest();

        // Assert
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value');
        System.assertNotEquals(contact.Salutation, updateContact.Salutation, 'Unexpected Saluation value');
        System.assertNotEquals(contact.FirstName, updateContact.FirstName, 'Unexpected First name value');
        System.assertEquals('Male', updateContact.hed__Gender__c, 'Unexpected Gender value');
        System.assertNotEquals(null, contactReferrer, 'Contact referrer expected to be created');
        System.assertEquals('MBA', contactReferrer.utm_campaign__c, 'Unexpected value for campaign');
    }

    @isTest
    static void ExistingContactUpdatingOppFiledWithoutOpportunity_NoOpportunityError()
    {
        // Arrange
        TestUtilities.disableComponent('CerebroSyncApplicationCommand');
        Contact contact = [SELECT Id, Salutation, FirstName, Email FROM Contact Limit 1];

        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => 'Prospect',
            'Cnt_HighestQualificationCompletionYear_c' => '',
            'Opp_Last_Year_of_Participation_c' => '1985'
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = contact.Email;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        test.stopTest();

        // Assert
        System.assertEquals(ResultStatus.ERROR, result.Status, 'Unexpected result status value');
        System.assertEquals(true, result.Message.contains('when Contact does not have any open Acquisition Opportunities'), 'Unexpected error message value');
    }

    @isTest
    static void ExistingContactAndOpportunityDateFields_UpdatedSuccessfully()
    {
        // Arrange
        TestUtilities.disableComponent('CerebroSyncApplicationCommand');
        User user = UserService.getByAlias(Constants.USER_SYSTEMADMIN);
        Contact contact = TestDataContactMock.createProspectHot(user);

        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => 'Prospect',
            'Cnt_LastName' => '',
            'Cnt_HighestQualificationCompletionYear_c' => '',
            'Opp_Last_Year_of_Participation_c' => '1985',
            'Cnt_Birthdate' => '1986-01-25',
            'Cnt_Visa_Expiry_Date_c' => '2018-08-16T14:30:00.000Z',
            'Cnt_Impairments_c' => null,
            'Cnt_OriginalReferrerSource_c' => 'Google'
        };

        contact = [SELECT Id, EncryptedId__c FROM Contact WHERE Id = :contact.Id];

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = contact.EncryptedId__c;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        Contact updateContact = [SELECT Id, Salutation, FirstName, LastName, Birthdate, Visa_Expiry_Date__c, Impairments__c, OriginalReferrerSource__c FROM Contact WHERE Id = :contact.Id];
        Opportunity updatedOpp = [SELECT Id, Last_Year_of_Participation__c FROM Opportunity WHERE Contact__c = :updateContact.Id];
        test.stopTest();

        // Assert
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value');
        System.assertEquals('Mr', updateContact.Salutation, 'Unexpected Saluation value');
        System.assertEquals('Prospect', updateContact.FirstName, 'Unexpected First name value');
        System.assertEquals('1985', updatedOpp.Last_Year_of_Participation__c, 'Unexpected Last year of participation');
        System.assertNotEquals(null, updateContact.Birthdate, 'Unexpected birthday value');
        System.assertNotEquals(null, updateContact.Visa_Expiry_Date__c, 'Unexpected visa expiry date value');
        System.assertEquals(null, updateContact.Impairments__c, 'Unexpected impairments field value');
        System.assertEquals('Google', updateContact.OriginalReferrerSource__c, 'Unexpected OriginalReferrerSource field value');
        System.assertEquals('.', updateContact.LastName, 'Unexpected last name value');
    }

    @isTest
    static void ExistingContactWithDisabledUpdate_ContactNotUpdated()
    {
        // Arrange
        TestUtilities.disableComponent('CerebroSyncApplicationCommand');
        User user = UserService.getByAlias(Constants.USER_SYSTEMADMIN);
        Contact contact = TestDataContactMock.createProspectHot(user);

        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Dr',
            'Cnt_FirstName' => 'Disabled'
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = contact.Email;
        param.Payload = JSON.serialize(prospectMap);
        param.AllowUpdate = false;

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        Contact updateContact = [SELECT Id, Salutation, FirstName FROM Contact WHERE Id = :contact.Id];
        test.stopTest();

        // Assert
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value');
        System.assertNotEquals('Dr', updateContact.Salutation, 'Unexpected Saluation value');
        System.assertNotEquals('Disabled', updateContact.FirstName, 'Unexpected First name value');
    }

    @isTest
    static void NewContactWithValidSendEmailValue_EmailSuccessfullySent()
    {
        // Arrange
        Test.setMock(HttpCalloutMock.class, new TestHttpCalloutMock());
        User user = UserService.getByAlias(Constants.USER_SYSTEMADMIN);
        TestDataLeadSourceConfigMock.create(user, '', 'facebook', '', '', '', '', '', '', '', 'Facebook (Paid)');

        String emailAddress = 'create.email@eamil.com';
        String firstName = 'Prospect';
        String lastName = 'Test';
        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => firstName,
            'Cnt_LastName' => lastName,
            'Cnt_Email' => emailAddress,
            'SendEmail' => 'Calculator_FeeHelp'
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = emailAddress;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        Test.startTest();
        Integer callCount = Limits.getFutureCalls();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        callCount = Limits.getFutureCalls() - callCount;
        Test.stopTest();

        // Assert
        System.assertEquals(true, result.isSuccess);
        System.assertEquals(3, callCount);
    }

    @isTest
    static void NewContactWithInvalidSendEmailValue_EmailNotSent()
    {
        // Arrange
        Test.setMock(HttpCalloutMock.class, new TestHttpCalloutMock());
        User user = UserService.getByAlias(Constants.USER_SYSTEMADMIN);
        TestDataLeadSourceConfigMock.create(user, '', 'facebook', '', '', '', '', '', '', '', 'Facebook (Paid)');

        String emailAddress = 'create.email@eamil.com';
        String firstName = 'Prospect';
        String lastName = 'Test';
        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => firstName,
            'Cnt_LastName' => lastName,
            'Cnt_Email' => emailAddress,
            'SendEmail' => 'Calculator_FeeHelp_Invalid'
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = emailAddress;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        Test.startTest();
        Integer callCount = Limits.getFutureCalls();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        callCount = Limits.getFutureCalls() - callCount;
        Test.stopTest();

        // Assert
        System.assertEquals(true, result.isSuccess);
        System.assertEquals(1, callCount);
    }

    @isTest
    static void ExistingContactUpdatingLeadSourceReference_LeadSourceReferenceFieldValueUpdatedSuccessfully()
    {
        // Arrange
        TestUtilities.disableComponent('CerebroSyncApplicationCommand');
        Contact contact = [SELECT Id, Email FROM Contact LIMIT 1];
        String referenceId = '154sf89sa7f9a6sd797afs9dsf7';

        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'LeadSourceReferenceId' => referenceId
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = contact.Email;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        Contact updatedContact = [SELECT Id, LeadSourceReferenceId__c FROM Contact WHERE Id = :contact.Id];
        test.stopTest();

        // Assert
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value');
        System.assertEquals(referenceId, updatedContact.LeadSourceReferenceId__c, 'Unexpected LeadSourceReferenceId__c field value');
    }

    @isTest
    static void ExistingContactUpdatingLeadSourceTest_LeadSourceTestFieldValueUpdatedSuccessfully()
    {
        // Arrange
        String values = 'one;two;three';
        TestUtilities.disableComponent('CerebroSyncApplicationCommand');
        Contact contact = [SELECT Id, Email, LeadSourceTests__c FROM Contact Limit 1];
        contact.LeadSourceTests__c = values;

        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'LeadSourceTests' => 'four, five'
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = contact.Email;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        update contact;
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        Contact updatedContact = [SELECT Id, LeadSourceTests__c FROM Contact WHERE Id = :contact.Id];
        test.stopTest();

        // Assert
        List<String> updatedLeadSource = updatedContact.LeadSourceTests__c.split(';');
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value');
        System.assertEquals(updatedLeadSource.size(), 5, 'Unexpected number of LeadSourceReferenceId__c values');
    }

    @isTest
    static void ExistingContactUpdatingHomePhone_HomePhoneAndPreferredPhoneUpdatedSuccessfully()
    {
        // Arrange - Set up preferredphone and hence all phone fields as empty to satisfy validation criteria
        Contact contact = [SELECT Id, HomePhone, hed__preferredPhone__c, EncryptedId__c FROM Contact Limit 1];
        contact.hed__preferredPhone__c = '';
        contact.HomePhone = '';
        contact.OtherPhone = '';
        contact.MobilePhone = '';
        update contact;

        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_HomePhone' => '082653456'
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = contact.EncryptedId__c;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        Contact updatedContact = [SELECT Id, HomePhone, hed__preferredPhone__c FROM Contact Limit 1];
        test.stopTest();

        // Assert
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value:' + result.status);
        System.assertEquals('', contact.HomePhone);
        System.assertEquals('', contact.hed__preferredPhone__c);
        System.assertEquals('082653456', updatedContact.HomePhone);
        System.assertEquals('Home', updatedContact.hed__preferredPhone__c);
    }

    @isTest
    static void ExistingContactUnauthenticatedUpdateEmail_EmailNotUpdated()
    {
        // Arrange
        TestUtilities.disableComponent('CerebroSyncApplicationCommand');
        Contact contact = [SELECT Id, Salutation, FirstName, Email FROM Contact Limit 1];
        String email = 'new.testemail@email.com';

        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Email' => email
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = contact.Email;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        Contact updatedContact = [SELECT Id, Email FROM Contact WHERE Id = :contact.Id];
        test.stopTest();

        // Assert
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value');
        System.assertNotEquals(email, updatedContact.Email, 'Unexpected Email value');
    }

    @isTest
    private static void NewContactWithAustraliaAndGCM_ContactWithDGCMCreatedSuccessfully()
    {
        // Arrange
        Test.setMock(HttpCalloutMock.class, new TestHttpCalloutMock());
        String emailAddress = 'create.email@eamil.com';
        String firstName = 'Prospect';
        String lastName = 'Test';
        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => firstName,
            'Cnt_LastName' => lastName,
            'Cnt_Email' => emailAddress,
            'Cnt_Program_c' => 'GCM',
            'Cnt_Portfolio_c' => 'Domestic'
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = emailAddress;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        Contact updateContact = [SELECT Id, Program__c, Portfolio__c, ProgramPortfolio__c FROM Contact WHERE Email = :emailAddress];
        test.stopTest();

        // Assert
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value');
        System.assertEquals('GCM', updateContact.Program__c, 'Unexpected Program value');
        System.assertEquals('Domestic', updateContact.Portfolio__c, 'Unexpected Portfolio value');  
        System.assertEquals('DGCM', updateContact.ProgramPortfolio__c, 'Unexpected Program Portfolio value');
    }

    @isTest
    private static void NewContactWithAustraliaAndMBA_ContactWithDMBACreatedSuccessfully()
    {
        // Arrange
        Test.setMock(HttpCalloutMock.class, new TestHttpCalloutMock());
        String emailAddress = 'create.email@eamil.com';
        String firstName = 'Prospect';
        String lastName = 'Test';
        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => firstName,
            'Cnt_LastName' => lastName,
            'Cnt_Email' => emailAddress,
            'Cnt_Program_c' => 'MBA',
            'Cnt_Portfolio_c' => 'Domestic'
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = emailAddress;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        Contact updateContact = [SELECT Id, Program__c, Portfolio__c, ProgramPortfolio__c FROM Contact WHERE Email = :emailAddress];
        test.stopTest();

        // Assert
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value');
        System.assertEquals('MBA', updateContact.Program__c, 'Unexpected Program value');
        System.assertEquals('Domestic', updateContact.Portfolio__c, 'Unexpected Portfolio value');  
        System.assertEquals(Constants.DOMESTIC_MBA, updateContact.ProgramPortfolio__c, 'Unexpected Program Portfolio value');
    }

    @isTest
    private static void NewContactWithCanadaAndMBA_ContactWithIMBACreatedSuccessfully()
    {
        // Arrange
        Test.setMock(HttpCalloutMock.class, new TestHttpCalloutMock());
        String emailAddress = 'create.email@eamil.com';
        String firstName = 'Prospect';
        String lastName = 'Test';
        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => firstName,
            'Cnt_LastName' => lastName,
            'Cnt_Email' => emailAddress,
            'Cnt_Program_c' => 'MBA',
            'Cnt_Portfolio_c' => 'International (Canada)'
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = emailAddress;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        Contact updateContact = [SELECT Id, Program__c, Portfolio__c, ProgramPortfolio__c FROM Contact WHERE Email = :emailAddress];
        test.stopTest();

        // Assert
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value');
        System.assertEquals('MBA', updateContact.Program__c, 'Unexpected Program value');
        System.assertEquals('International (Canada)', updateContact.Portfolio__c, 'Unexpected Portfolio value');  
        System.assertEquals(Constants.INTERNATIONAL_MBA, updateContact.ProgramPortfolio__c, 'Unexpected Program Portfolio value');
    }

    @isTest
    private static void NewContactWithNewZealandAndMBA_ContactWithIMBACreatedSuccessfully()
    {
        // Arrange
        Test.setMock(HttpCalloutMock.class, new TestHttpCalloutMock());
        String emailAddress = 'create.email@eamil.com';
        String firstName = 'Prospect';
        String lastName = 'Test';
        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => firstName,
            'Cnt_LastName' => lastName,
            'Cnt_Email' => emailAddress,
            'Cnt_Program_c' => 'MBA',
            'Cnt_Portfolio_c' => 'International (New Zealand)'
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = emailAddress;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        Contact updateContact = [SELECT Id, Program__c, Portfolio__c, ProgramPortfolio__c FROM Contact WHERE Email = :emailAddress];
        test.stopTest();

        // Assert
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value');
        System.assertEquals('MBA', updateContact.Program__c, 'Unexpected Program value');
        System.assertEquals('International (New Zealand)', updateContact.Portfolio__c, 'Unexpected Portfolio value');  
        System.assertEquals(Constants.INTERNATIONAL_MBA, updateContact.ProgramPortfolio__c, 'Unexpected Program Portfolio value');
    }

    @isTest
    private static void NewContactWithOtherAndMBA_ContactWithIMBACreatedSuccessfully()
    {
        // Arrange
        Test.setMock(HttpCalloutMock.class, new TestHttpCalloutMock());
        String emailAddress = 'create.email@eamil.com';
        String firstName = 'Prospect';
        String lastName = 'Test';
        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => firstName,
            'Cnt_LastName' => lastName,
            'Cnt_Email' => emailAddress,
            'Cnt_Program_c' => 'MBA',
            'Cnt_Portfolio_c' => 'International (Other)'
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = emailAddress;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        Contact updateContact = [SELECT Id, Program__c, Portfolio__c, ProgramPortfolio__c FROM Contact WHERE Email = :emailAddress];
        test.stopTest();

        // Assert
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value');
        System.assertEquals('MBA', updateContact.Program__c, 'Unexpected Program value');
        System.assertEquals('International (Other)', updateContact.Portfolio__c, 'Unexpected Portfolio value');  
        System.assertEquals(Constants.INTERNATIONAL_MBA, updateContact.ProgramPortfolio__c, 'Unexpected Program Portfolio value');
    }

    @isTest
    private static void NewContactWithNoPortfolioAndMBA_ContactWithDMBACreatedSuccessfully()
    {
        // Arrange
        Test.setMock(HttpCalloutMock.class, new TestHttpCalloutMock());
        String emailAddress = 'create.email@eamil.com';
        String firstName = 'Prospect';
        String lastName = 'Test';
        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => firstName,
            'Cnt_LastName' => lastName,
            'Cnt_Email' => emailAddress,
            'Cnt_Program_c' => 'MBA'
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = emailAddress;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        Contact updateContact = [SELECT Id, Program__c, Portfolio__c, ProgramPortfolio__c FROM Contact WHERE Email = :emailAddress];
        test.stopTest();

        // Assert
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value');
        System.assertEquals('MBA', updateContact.Program__c, 'Unexpected Program value');
        System.assertEquals('Domestic', updateContact.Portfolio__c, 'Unexpected Portfolio value');  
        System.assertEquals(Constants.DOMESTIC_MBA, updateContact.ProgramPortfolio__c, 'Unexpected Program Portfolio value');
    }

    @isTest
    private static void NewContactWithAusAndNoProgram_ContactWithDMBACreatedSuccessfully()
    {
        // Arrange
        Test.setMock(HttpCalloutMock.class, new TestHttpCalloutMock());
        String emailAddress = 'create.email@eamil.com';
        String firstName = 'Prospect';
        String lastName = 'Test';
        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => firstName,
            'Cnt_LastName' => lastName,
            'Cnt_Email' => emailAddress,
            'Cnt_Portfolio_c' => 'Domestic'
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = emailAddress;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        Contact updateContact = [SELECT Id, Program__c, Portfolio__c, ProgramPortfolio__c FROM Contact WHERE Email = :emailAddress];
        test.stopTest();

        // Assert
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value');
        System.assertEquals('MBA', updateContact.Program__c, 'Unexpected Program value');
        System.assertEquals('Domestic', updateContact.Portfolio__c, 'Unexpected Portfolio value');
        System.assertEquals(Constants.DOMESTIC_MBA, updateContact.ProgramPortfolio__c, 'Unexpected Program Portfolio value');
    }

    @isTest
    private static void NewContactWithNoProgramPortfolio_ContactWithDMBACreatedSuccessfully()
    {
        // Arrange
        Test.setMock(HttpCalloutMock.class, new TestHttpCalloutMock());
        String emailAddress = 'create.email@eamil.com';
        String firstName = 'Prospect';
        String lastName = 'Test';
        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => firstName,
            'Cnt_LastName' => lastName,
            'Cnt_Email' => emailAddress
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = emailAddress;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        Contact updateContact = [SELECT Id, Program__c, Portfolio__c, ProgramPortfolio__c FROM Contact WHERE Email = :emailAddress];
        test.stopTest();

        // Assert
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value');
        System.assertEquals('MBA', updateContact.Program__c, 'Unexpected Program value');
        System.assertEquals('Domestic', updateContact.Portfolio__c, 'Unexpected Portfolio value');        
        System.assertEquals(Constants.DOMESTIC_MBA, updateContact.ProgramPortfolio__c, 'Unexpected Program Portfolio value');        
    }

    @isTest
    private static void HotProspectUpdateContactOppAndAppCaseFields_ContactOppAndCaseFieldsUpdatedSuccessfully()
    {
        // Arrange
        TestUtilities.disableComponent('CerebroSyncApplicationCommand');
        User user = UserService.getByAlias(Constants.USER_SYSTEMADMIN);
        Contact contact = TestDataContactMock.createProspectHot(user);
        Contact createdContact = [SELECT Id, EncryptedId__c FROM Contact Where Id =: contact.Id];

        String emailAddress = 'newfirst.newlast@email.com';
        String firstName = 'NewFirstName';
        String lastName = 'NewLastName';
        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_Salutation' => 'Mr',
            'Cnt_FirstName' => firstName,
            'Cnt_LastName' => lastName,
            'Cnt_Email' => emailAddress,
            'Opp_ApplicationReviewed_c' => true,
            'Opp_TimetableAccessed_c' => true
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = createdContact.EncryptedId__c;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = ContactService.saveProspect(param);
        Contact updatedContact =
        [
            SELECT Id, FirstName, LastName, Email,
                (SELECT Id, ApplicationReviewed__c, TimetableAccessed__c FROM Opportunities__r)
            FROM Contact WHERE Email = :emailAddress
        ];
        test.stopTest();

        Opportunity opportunity = updatedContact.Opportunities__r[0];

        // Assert
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value');
        System.assertEquals(emailAddress, updatedContact.Email, 'Unexpected email value');
        System.assertEquals(firstName, updatedContact.FirstName, 'Unexpected first name value');
        System.assertEquals(lastName, updatedContact.LastName, 'Unexpected last name value');
        System.assertEquals(true, opportunity.ApplicationReviewed__c, 'Unexpected application reviewed value');
        System.assertEquals(true, opportunity.TimetableAccessed__c, 'Unexpected timetable accessed value');
    }

    @isTest
    private static void UpdateContact_CallActivityCreated()
    {
        // Arrange
        TestUtilities.disableComponent('CerebroSyncApplicationCommand');
        Test.setMock(HttpCalloutMock.class, new TestHttpCalloutMock());
        Contact contact = [SELECT Id, EncryptedId__c FROM Contact Where MobilePhone = '0455548889'];

        String emailAddress = 'gold.field@gmail.com';
        String firstName = 'Gold';
        String lastName = 'Field';
        String howCanWeHelp = 'Application advice';
        String comments = 'What advice can you provide for MBA course?';

        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_FirstName'  => firstName,
            'Cnt_LastName' => lastName,
            'Cnt_Email' => emailAddress,
            'Act_HowCanWeHelp_c' => howCanWeHelp,
            'Act_Comments_c' => comments
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = contact.EncryptedId__c;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = new ContactSaveProspectCommand().command(param);
        Contact newContact = [SELECT Id FROM Contact WHERE Email = :emailAddress];
        Task task = [SELECT Id, Subject, Type, Status FROM Task WHERE WhoId = :newContact.Id];
        test.stopTest();

        // Assert
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value');
        System.assertEquals(Constants.TASKSUBJECT_FOR_EXISTING_CONTACT, task.Subject, 'Unexpected task subject value');
        System.assertEquals('Call', task.Type, 'Unexpected task type value');
        System.assertEquals('Open', task.Status, 'Unexpected task status value');
    }

    @isTest
    private static void HotProspectOAFSubmitted_OAFSubmitCountIncrementedSuccessfully()
    {
        // Arrange
        Test.setMock(HttpCalloutMock.class, new TestHttpCalloutMock());
        TestUtilities.disableComponent('CerebroSyncApplicationCommand');
        User user = UserService.getByAlias(Constants.USER_SYSTEMADMIN);
        Contact contact = TestDataContactMock.createProspectHot(user);
        Contact createdContact = [SELECT Id, EncryptedId__c FROM Contact Where Id =: contact.Id];
        Opportunity opportunity = [SELECT Id, OAF_Submit_Count__c FROM Opportunity LIMIT 1];

        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Opp_OAF_Submitted_c' => true
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = createdContact.EncryptedId__c;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        ActionResult result = ContactService.saveProspect(param);
        test.stopTest();

        Opportunity updatedOpportunity = [SELECT Id, OAF_Submit_Count__c FROM Opportunity WHERE Id = :opportunity.Id];

        // Assert
        System.assertEquals(ResultStatus.SUCCESS, result.Status, 'Unexpected result status value');
        System.assertEquals(opportunity.OAF_Submit_Count__c + 1, updatedOpportunity.OAF_Submit_Count__c, 'Unexpected submit count');
    }

    @isTest
    private static void UpdateContactFieldNotInViewModel_InvalidFieldError()
    {
        // Arrange
        TestUtilities.disableComponent('CerebroSyncApplicationCommand');
        Contact contact = [SELECT Id, EncryptedId__c FROM Contact LIMIT 1];
        String errorMsg = '';

        Map<String, Object> prospectMap = new Map<String, Object>
        {
            'Cnt_FirstName'  => 'New Name',
            'Cnt_LastName' => 'New Lastname',
            'Cnt_Email' => 'newname.newlastname@email.com',
            'Cnt_Description' => 'Prospect description'
        };

        ViewModels.Param param = new ViewModels.Param();
        param.Identifier = contact.EncryptedId__c;
        param.Payload = JSON.serialize(prospectMap);

        // Act
        test.startTest();
        try 
        {
            ActionResult result = new ContactSaveProspectCommand().command(param);
        }
        catch (Exception ex)
        {
            errorMsg = ex.getMessage();
        }

        test.stopTest();

        // Assert
        System.assertEquals(true, errorMsg.contains('Invalid field'), 'Unexpected error message');
    }
}