// This class implements faking of IDs when creating parent records, to allow for bulkification of data inserts on persistence. Parent objects are created with
// fake IDs and are replaced with real IDs on insert, which are substituted on children object in reference properties after parent insert, prior to child insert.
public class TimetableSaveCommand extends BaseComponent
{
    private static final Id prospectRecordTypeId = RecordTypeUtils.getRecordTypeId(Constants.RECORDTYPE_CONTACT_PROSPECT, SObjectType.Contact);
    private static final Id provisionalRecordTypeId = RecordTypeUtils.getRecordTypeId(Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL, SObjectType.hed__Course_Enrollment__c);
    private static final Id studentRecordTypeId = RecordTypeUtils.getRecordTypeId(Constants.RECORDTYPE_COURSEENROLLMENT_STUDENT, SObjectType.hed__Course_Enrollment__c);

    // Lists to store initial set of Subject Offerings/Enrolments of this contact in the DB as well as the set of Subject Enrolments being added/deleted and the associated Actions due to save call
    private List<hed__Course_Offering__c> allSubjectOfferings = null;
    private List<hed__Course_Offering__c> insertSubjectOfferings = new List<hed__Course_Offering__c>();
    private ViewModelsTimetable.EnrolmentActions allEnrolmentActions = new ViewModelsTimetable.EnrolmentActions();

    // Stores lists of terms and subjects to allow querying information on them without needing multiple SQL calls
    private Map<Id, hed__Term__c> allTerms = null;                    // Mapped TermId --> Term
    private hed__Course__c breakSubjectVersion = null;                // The single primary Break Subject representation
    private Map<Id, hed__Course__c> allPrimarySubjectVersions = null; // Mapped SubjectVersion.SubjectDefinition.Id(Parent) --> SubjectVersion
    private Map<Id, Id> fakeSOIdToCourseId = new Map<Id, Id>();       // Map of the new Subject Offerings fake Ids against the Subject Ids they will reference via hed__Course__r.SubjectDefinition__r.Id after the insert into DB is done

    // Used to keep track of Governor Limits and how they were affected over the course of a payload save call for logging purposes
    private static AIBGovernorLimits limits = new AIBGovernorLimits();
    static { limits.initialiseGLCounts(); }

    // List of any error messages/information captured while performing insert/delete DML
    private List<String> dbErrorMessages = new  List<String>();

    private Boolean validate(ViewModelsTimetable.EnrolmentDetails enrolmentDetails)
    {
        if (String.isEmpty(enrolmentDetails.Reference))
        {
            Log.error(this.className, 'validate', Constants.ERRORMSG_NULLPARAM, new List<String>{ 'Reference' });
            throw new Exceptions.InvalidParameterException(String.format(Constants.ERRORMSG_NULLPARAM, new List<String>{ 'Reference' }));
        }
        if (enrolmentDetails.Enrolments == null)
        {
            Log.error(this.className, 'validate', Constants.ERRORMSG_NULLPARAM, new List<String>{ 'EnrolmentDetails' });
            throw new Exceptions.InvalidParameterException(String.format(Constants.ERRORMSG_NULLPARAM, new List<String>{ 'EnrolmentDetails' }));
        }
        if (enrolmentDetails.TimetablePayment != null && !String.isBlank(enrolmentDetails.TimetablePayment.UpfrontPaymentType) && 
            enrolmentDetails.TimetablePayment.UpfrontPaymentType != 'CreditCard' && enrolmentDetails.TimetablePayment.UpfrontPaymentType != 'PayPal')
        {
            Log.error(this.className, 'validate', 'If provided TimetablePayment.UpfrontPaymentType must be PayPal or CreditCard instead of: {0}', new List<String>{ enrolmentDetails.TimetablePayment.UpfrontPaymentType });
            throw new Exceptions.InvalidParameterException(String.format('If provided TimetablePayment.UpfrontPaymentType must be PayPal or CreditCard instead of: {0}', new List<String>{ enrolmentDetails.TimetablePayment.UpfrontPaymentType }));
        }

        return true;
    }

    public ActionResult command(ViewModelsTimetable.EnrolmentDetails enrolmentDetails)
    {
        validate(enrolmentDetails);

        Contact contact = ContactService.get(enrolmentDetails.Reference, 'Id, Name, StudyPersona__c', true);

        if (String.isNotBlank(enrolmentDetails.StudyPersona) && contact.StudyPersona__c != enrolmentDetails.StudyPersona)
        {
            Log.info(this.className, 'command', 'For ContactId: {0}, saving StudyPersona: {1}', new List<String>{ contact.Id, enrolmentDetails.StudyPersona });

            contact.StudyPersona__c = enrolmentDetails.StudyPersona;
            update contact;
        }

        if (enrolmentDetails.TimetablePayment != null)
        {
            Log.info(this.className, 'command', 'For contactId: {0} saving the TimetablePayment details: {1}', new List<String>{ contact.Id, JSON.serialize(enrolmentDetails.TimetablePayment) });
        }

        // Track limits for the main payload
        limits.trackGLCounts();

        List<ViewModelsTimetable.Enrolment> enrolments = enrolmentDetails.Enrolments;
        for (ViewModelsTimetable.Enrolment enrolment : enrolments)
        {
            if (String.isBlank(enrolment.Type) || String.isBlank(enrolment.Status))
            {
                Log.warn(this.className, 'command', 'For ContactId: {0} the Type: {1} or Status: {2} was blank and so not continuing with this enrolment: {3}.', new List<String>{ contact.Id, enrolment.type, enrolment.status, JSON.serialize(enrolment) });
                continue;
            }

            switch on enrolment.Type
            {
                when 'Standard' 
                {
                    if (enrolment.Status == 'Interested')
                        processStandardInterested(enrolment, contact);
                    else if (enrolment.Status == 'Uninterested')
                        processStandardUninterested(enrolment, contact);
                    else if (enrolment.Status == 'Enrolling')
                        processEnrolling(enrolment, contact);
                }
                when 'Virtual'
                {
                    if (enrolment.Status == 'Interested')
                        processVirtualInterested(enrolment, contact);
                    else if (enrolment.Status == 'Uninterested')
                        processVirtualUninterested(enrolment, contact);
                }
                when 'Break'
                {
                    if (enrolment.Status == 'Interested')
                        processBreak(enrolment, contact);
                    else if (enrolment.Status == 'Uninterested')
                        processStudy(enrolment, contact);
                }
                when else
                {
                    Log.error(this.className, 'command', 'Received an unexpected type of enrolment: {0}, not processing.', new List<String>{ enrolment.Type });
                }
            }
        }

        // Perform inserts and deletes of Subject Offerings and Subject Enrolments
        insertSubjectOfferings(enrolmentDetails);
        insertSubjectEnrolments(enrolmentDetails);
        deleteSubjectEnrolments(enrolmentDetails);
        updateSubjectEnrolments(enrolmentDetails);

        return createSaveResult(contact, enrolmentDetails);
    }

    ///////////////////////////////////////////
    //  Main Payload Enrolment Type Methods  //
    ///////////////////////////////////////////

    private void processStandardInterested(ViewModelsTimetable.Enrolment enrolment, Contact contact)
    {
        Log.info(this.className, 'processStandardInterested', 'Processing Interested record: ContactId: {0}, Enrolment: {1}', new List<String>{ contact.Id, JSON.serialize(enrolment) });

        if (invalidTerm(enrolment.TermId))
        {
            Log.error(this.className, 'processStandardInterested', 'Term received doesnt represent an active term so skipping rest of Interested enrolment processing. References: TermId: {0}, SubjectId: {1}, ContactId: {2}.', new List<String>{ enrolment.TermId, enrolment.SubjectId, contact.Id });
            return;
        }

        List<hed__Course_Offering__c> subjectOfferings = getSubjectOfferings(Constants.SUBJECTOFFERING_TYPE_STANDARD, enrolment.SubjectId, enrolment.TermId);

        // Don't allow interest in subject which is not offered as part of the term
        if (subjectOfferings.size() != 1)
        {
            Log.error(this.className, 'processStandardInterested', 'Unable to enrol in Subject: {0} as its not offered in Term: {1}. References - SubjectId: {2}, TermId: {3}, ContactId: {4}.', new List<String>{ getSubjectVersionName(enrolment.SubjectId), getTermName(enrolment.TermId), enrolment.SubjectId, enrolment.TermId, contact.Id });
            throw new Exceptions.InvalidParameterException('Unable to enrol in Subject: ' + getSubjectVersionName(enrolment.SubjectId) + ' as its not offered in Term: ' + getTermName(enrolment.TermId) + '. References - SubjectId: ' + enrolment.SubjectId + ', TermId: ' + enrolment.TermId + ', ContactId: ' + contact.Id + '.');
        }

        List<ViewModelsTimetable.EnrolmentAction> subjectEnrollments = getSubjectEnrolments(Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL, Constants.SUBJECTOFFERING_TYPE_STANDARD, subjectOfferings, contact.Id);

        createEnrolment('processStandardInterested', enrolment, contact.Id, Constants.SUBJECTOFFERING_TYPE_STANDARD, subjectOfferings[0].Id, subjectEnrollments);

        // Delete any BREAK subject enrolments for the identified term for this Contact as we are now going to be studying
        List<hed__Course_Offering__c> breakSubjectOfferings = getSubjectOfferings(Constants.SUBJECTOFFERING_TYPE_BREAK, null, enrolment.TermId);
        List<ViewModelsTimetable.EnrolmentAction> breakSubjectEnrollments = getSubjectEnrolments(Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL, Constants.SUBJECTOFFERING_TYPE_BREAK, breakSubjectOfferings, contact.Id);

        deleteEnrolment('processStandardInterested', enrolment, contact.Id, Constants.SUBJECTOFFERING_TYPE_BREAK, breakSubjectEnrollments);
    }

    private void processStandardUninterested(ViewModelsTimetable.Enrolment enrolment, Contact contact)
    {
        Log.info(this.className, 'processStandardUninterested', 'Processing Standard Uninterested record: ContactId: {0}, Enrolment: {1}', new List<String>{ contact.Id, JSON.serialize(enrolment) });

        if (invalidTerm(enrolment.TermId))
        {
            Log.error(this.className, 'processStandardUninterested', 'Term received doesnt represent an active term so skipping rest of Standard Uninterested enrolment processing. References: TermId: {0}, SubjectId: {1}, ContactId: {2}.', new List<String>{ enrolment.TermId, enrolment.SubjectId, contact.Id });
            return;
        }

        List<hed__Course_Offering__c> subjectOfferings = getSubjectOfferings(Constants.SUBJECTOFFERING_TYPE_STANDARD, enrolment.SubjectId, enrolment.TermId);

        // Don't allow removal of interest in subject which is itself not offered as part of the term
        if (subjectOfferings.size() != 1)
        {
            Log.error(this.className, 'processStandardUninterested', 'Unable to un-enrol from Subject: {0} as its not offered in Term: {1}. References - SubjectId: {2}, TermId: {3}, ContactId: {4}.', new List<String>{ getSubjectVersionName(enrolment.SubjectId), getTermName(enrolment.TermId), enrolment.SubjectId, enrolment.TermId, contact.Id });
            throw new Exceptions.InvalidParameterException('Unable to un-enrol from Subject: ' + getSubjectVersionName(enrolment.SubjectId) + ' as its not offered in Term: ' + getTermName(enrolment.TermId) + '. References - SubjectId: ' + enrolment.SubjectId + ', TermId: ' + enrolment.TermId + ', ContactId: ' + contact.Id + '.');
        }

        List<ViewModelsTimetable.EnrolmentAction> subjectEnrollments = getSubjectEnrolments(Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL, Constants.SUBJECTOFFERING_TYPE_STANDARD, subjectOfferings, contact.Id);

        if (subjectEnrollments.size() == 0)
        {
            Log.warn(this.className, 'processStandardUninterested', 'Unable to un-enrol ContactId: {0} from Subject: {1} in Term: {2} provided as not enrolled. References - SubjectId: {3} TermId: {4}.', new List<String>{ contact.Id, getSubjectVersionName(enrolment.SubjectId), getTermName(enrolment.TermId), enrolment.SubjectId, enrolment.TermId });
            return;
        }

        deleteEnrolment('processStandardUninterested', enrolment, contact.Id, Constants.SUBJECTOFFERING_TYPE_STANDARD, subjectEnrollments);
    }

    private void processBreak(ViewModelsTimetable.Enrolment enrolment, Contact contact)
    {
        Log.info(this.className, 'processBreak', 'Processing Break record: Contact Id: {0}, Enrolment: {1}', new List<String>{ contact.Id, JSON.serialize(enrolment) });

        if (invalidTerm(enrolment.TermId))
        {
            Log.error(this.className, 'processBreak', 'Term received doesnt represent an active term so skipping rest of Break enrolment processing. References: TermId: {0}, ContactId: {1}.', new List<String>{ enrolment.TermId, contact.Id });
            return;
        }

        // Don't allow registration of break enrolment for a given Term if already enrolled in Student enrolment during that Term
        List<hed__Course_Offering__c> termSubjectOfferings = getSubjectOfferings(Constants.SUBJECTOFFERING_TYPE_STANDARD, null, enrolment.TermId);

        if (termSubjectOfferings.size() > 0)
        {
            List<ViewModelsTimetable.EnrolmentAction> termStudentSubjectEnrollments = getSubjectEnrolments(Constants.RECORDTYPE_COURSEENROLLMENT_STUDENT, Constants.SUBJECTOFFERING_TYPE_STANDARD, termSubjectOfferings, contact.Id);

            if (termStudentSubjectEnrollments.size() > 0)
            {
                Log.error(this.className, 'processBreak', 'Already have {0} Student hed__Course_Enrolment records but receieved request for BREAK for Term: {1} for ContactId: {2}. References - TermId: {3}.', new List<String>{ String.valueOf(termStudentSubjectEnrollments.size()), getTermName(enrolment.TermId), contact.Id, enrolment.TermId });
                throw new Exceptions.InvalidParameterException('Already have ' + termStudentSubjectEnrollments.size() + ' Student hed__Course_Enrolment records but receieved request for BREAK for Term: ' + getTermName(enrolment.TermId) + ' for ContactId: ' + contact.Id + '. References - TermId: ' + enrolment.TermId + '.');
            }
        }

        List<hed__Course_Offering__c> subjectOfferings = getSubjectOfferings(Constants.SUBJECTOFFERING_TYPE_BREAK, null, enrolment.TermId);

        if (subjectOfferings.size() > 1)
        {
            Log.warn(this.className, 'processBreak', 'Multiple Break Subject Offerings found for Term: {0}. There are {1} Break Subject Offerings instead of 1 but will indicate intent to Break by creating an enrolment on the first SubjectOfferingId: {2} if no enrolments yet exist on any. References - TermId: {3}, SubjectOfferingIds {4}.', new List<String>{ getTermName(enrolment.TermId), String.valueOf(subjectOfferings.size()), String.valueOf(subjectOfferings[0].Id), enrolment.TermId, String.valueOf(new Map<Id, hed__Course_Offering__c>(subjectOfferings).keySet()) });
        }

        if (subjectOfferings.size() == 0)
        {
            Log.info(this.className, 'processBreak', 'No hed__Course_Offering exists of Type__c=\'Break\' for the Term: {0} provided so creating a new Break hed__Course_Offering__c. References - TermId: {1} ', new List<String>{ getTermName(enrolment.TermId), enrolment.TermId });
            hed__Term__c breakTerm = getTerm(enrolment.TermId);
            hed__Course__c subjectVersion = getBreakSubjectVersion();
            hed__Course_Offering__c subjectOffering = createSubjectOffering(subjectVersion, breakTerm, Constants.SUBJECTOFFERING_TYPE_BREAK);

            subjectOfferings.add(subjectOffering);
        }

        List<ViewModelsTimetable.EnrolmentAction> subjectEnrollments = getSubjectEnrolments(Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL, Constants.SUBJECTOFFERING_TYPE_BREAK, subjectOfferings, contact.Id);

        createEnrolment('processBreak', enrolment, contact.Id, Constants.SUBJECTOFFERING_TYPE_BREAK, subjectOfferings[0].Id, subjectEnrollments);

        // Remove any Provisional Interested Subject Enrolments for the current term
        List<ViewModelsTimetable.EnrolmentAction> termProvisionalSubjectEnrollments = getSubjectEnrolments(Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL, Constants.SUBJECTOFFERING_TYPE_STANDARD, termSubjectOfferings, contact.Id);
        if (termProvisionalSubjectEnrollments.size() > 0)
        {
            deleteEnrolment('processBreak', enrolment, contact.Id, Constants.SUBJECTOFFERING_TYPE_STANDARD, termProvisionalSubjectEnrollments);
        }
    }

    private void processStudy(ViewModelsTimetable.Enrolment enrolment, Contact contact)
    {
        Log.info(this.className, 'processStudy', 'Processing Study record: Contact Id: {0}, Enrolment: {1}', new List<String>{ contact.Id, JSON.serialize(enrolment) });

        if (invalidTerm(enrolment.TermId))
        {
            Log.error(this.className, 'processStudy', 'Term received doesnt represent an active term so skipping rest of Study enrolment processing. References: TermId: {0}, ContactId: {1}.', new List<String>{ enrolment.TermId, contact.Id });
            return;
        }

        List<hed__Course_Offering__c> subjectOfferings = getSubjectOfferings(Constants.SUBJECTOFFERING_TYPE_BREAK, null, enrolment.TermId);

        // Don't allow registration of intent to study for a term, i.e.: removal of break for that term if no break offering for that term currently exists
        if (subjectOfferings.size() != 1)
        {
            Log.error(this.className, 'processStudy', 'Unable to indicate intent to study during Term: {0} by removal of Break offering as there are {1} Break offerings for the term. References - TermId: {2}', new List<String>{ getTermName(enrolment.TermId), String.valueOf(subjectOfferings.size()), enrolment.TermId });
            throw new Exceptions.InvalidParameterException('Unable to indicate intent to study during Term: ' + getTermName(enrolment.TermId) + ' by removal of Break offering as there are ' + subjectOfferings.size() + ' Break offerings for the term. References - TermId: ' + enrolment.TermId + '.');
        }

        List<ViewModelsTimetable.EnrolmentAction> subjectEnrollments = getSubjectEnrolments(Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL, Constants.SUBJECTOFFERING_TYPE_BREAK, subjectOfferings, contact.Id);
        
        if (subjectEnrollments.size() == 0)
        {
            Log.warn(this.className, 'processStudy', 'Unable to register a Break for Term: {0} as not enrolled in any Interested Subject Enrolment records with the Type BREAK for that term. References - TermId: {1}.', new List<String>{ getTermName(enrolment.TermId), enrolment.TermId });
            return;
        }

        deleteEnrolment('processStudy', enrolment, contact.Id, Constants.SUBJECTOFFERING_TYPE_BREAK, subjectEnrollments);
    }

    private void processVirtualInterested(ViewModelsTimetable.Enrolment enrolment, Contact contact)
    {
        Log.info(this.className, 'processVirtualInterested', 'Processing Virtual Interested record: Contact Id: {0}, Enrolment: {1}', new List<String>{ contact.Id, JSON.serialize(enrolment) });

        if (invalidTerm(enrolment.TermId))
        {
            Log.error(this.className, 'processVirtualInterested', 'Term received doesnt represent an active term so skipping rest of Virtual enrolment processing. References: TermId: {0}, SubjectId: {1}, ContactId: {2}.', new List<String>{ enrolment.TermId, enrolment.SubjectId, contact.Id });
            return;
        }

        List<hed__Course_Offering__c> subjectOfferings = getSubjectOfferings(Constants.SUBJECTOFFERING_TYPE_VIRTUAL, enrolment.subjectId, enrolment.termId);

        if (subjectOfferings.size() > 1)
        {
            Log.warn(this.className, 'processVirtualInterested', 'Multiple Virtual Subject Offering found for the Term: {0} and Subject: {1}. There are {2} Virtual Subject Offerings instead of 1 but will indicate intent to register by creating an enrolment on the first SubjectOfferingId: {3} if no enrolments yet exist on any. References - TermId: {4}, SubjectId: {5}, SubjectOfferingIds {6}.', new List<String>{ getTermName(enrolment.TermId), getSubjectVersionName(enrolment.SubjectId), String.valueOf(subjectOfferings.size()), String.valueOf(subjectOfferings[0].Id), enrolment.TermId, enrolment.SubjectId, String.valueOf(new Map<Id, hed__Course_Offering__c>(subjectOfferings).keySet()) });
        }

        if (subjectOfferings.size() == 0)
        {
            Log.info(this.className, 'processVirtualInterested', 'No hed__Course_Offering exists of Type__c=\'Virtual\' for the Subject: {0} and Virtual Term: {1} provided so creating a new Virtual hed__Course_Offering__c. References - SubjectId: {2}, TermId: {3}.', new List<String>{  getSubjectVersionName(enrolment.SubjectId), getTermName(enrolment.TermId), enrolment.SubjectId, enrolment.TermId });
            hed__Term__c virtualTerm = getTerm(enrolment.TermId);
            hed__Course__c subjectVersion = getPrimarySubjectVersion(enrolment.SubjectId);
            hed__Course_Offering__c subjectOffering = createSubjectOffering(subjectVersion, virtualTerm, Constants.SUBJECTOFFERING_TYPE_VIRTUAL);

            subjectOfferings.add(subjectOffering);
        }

        List<ViewModelsTimetable.EnrolmentAction> subjectEnrollments = getSubjectEnrolments(Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL, Constants.SUBJECTOFFERING_TYPE_VIRTUAL, subjectOfferings, contact.Id);

        createEnrolment('processVirtualInterested', enrolment, contact.Id, Constants.SUBJECTOFFERING_TYPE_VIRTUAL, subjectOfferings[0].Id, subjectEnrollments);
    }

    private void processVirtualUninterested(ViewModelsTimetable.Enrolment enrolment, Contact contact)
    {
        Log.info(this.className, 'processVirtualUninterested', 'Processing Virtual Uninterested record: Contact Id: {0}, Enrolment: {1}', new List<String>{ contact.Id, JSON.serialize(enrolment) });

        if (invalidTerm(enrolment.TermId))
        {
            Log.error(this.className, 'processVirtualUninterested', 'Term received doesnt represent an active term so skipping rest of Virtual Uninterested enrolment processing. References: TermId: {0}, SubjectId: {1}, ContactId: {2}.', new List<String>{ enrolment.TermId, enrolment.SubjectId, contact.Id });
            return;
        }

        List<hed__Course_Offering__c> subjectOfferings = getSubjectOfferings(Constants.SUBJECTOFFERING_TYPE_VIRTUAL, enrolment.SubjectId, enrolment.TermId);

        // Don't allow removal of interest in subject which is itself not offered as part of the term
        if (subjectOfferings.size() != 1)
        {
            Log.error(this.className, 'processVirtualUninterested', 'Unable to un-enrol from Virtual Subject: {0} as its not offered in Term: {1}. References - SubjectId: {2}, TermId: {3}, ContactId: {4}.', new List<String>{ getSubjectVersionName(enrolment.SubjectId), getTermName(enrolment.TermId), enrolment.SubjectId, enrolment.TermId, contact.Id });
            throw new Exceptions.InvalidParameterException('Unable to un-enrol from Virtual Subject: ' + getSubjectVersionName(enrolment.SubjectId) + ' as its not offered in Term: ' + getTermName(enrolment.TermId) + '. References - SubjectId: ' + enrolment.SubjectId + ', TermId: ' + enrolment.TermId + ', ContactId: ' + contact.Id + '.');
        }

        List<ViewModelsTimetable.EnrolmentAction> subjectEnrollments = getSubjectEnrolments(Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL, Constants.SUBJECTOFFERING_TYPE_VIRTUAL, subjectOfferings, contact.Id);

        if (subjectEnrollments.size() == 0)
        {
            Log.warn(this.className, 'processVirtualUninterested', 'Unable to un-enrol ContactId: {0} from Subject: {1} in Term: {2} provided as not enrolled. References - SubjectId: {3} TermId: {4}.', new List<String>{ contact.Id, getSubjectVersionName(enrolment.SubjectId), getTermName(enrolment.TermId), enrolment.SubjectId, enrolment.TermId });
            return;
        }

        deleteEnrolment('processVirtualUninterested', enrolment, contact.Id, Constants.SUBJECTOFFERING_TYPE_VIRTUAL, subjectEnrollments);
    }

    private void processEnrolling(ViewModelsTimetable.Enrolment enrolment, Contact contact)
    {
        Log.info(this.className, 'processEnrolling', 'Processing Enrolling record: Contact Id: {0}, Enrolment: {1}', new List<String>{ contact.Id, JSON.serialize(enrolment) });

        if (invalidTerm(enrolment.TermId))
        {
            Log.error(this.className, 'processEnrolling', 'Term received doesnt represent an active term so skipping rest of Enrolling processing. References: TermId: {0}, ContactId: {1}.', new List<String>{ enrolment.TermId, contact.Id });
            return;
        }

        List<hed__Course_Offering__c> subjectOfferings = getSubjectOfferings(Constants.SUBJECTOFFERING_TYPE_STANDARD, enrolment.SubjectId, enrolment.TermId);

        // Don't allow enrolment in subject which is not offered as part of the term
        if (subjectOfferings.size() != 1)
        {
            Log.error(this.className, 'processEnrolling', 'Unable to process Enrolling in Subject: {0} as its not offered in Term: {1}. References - SubjectId: {2}, TermId: {3}, ContactId: {4}.', new List<String>{ getSubjectVersionName(enrolment.SubjectId), getTermName(enrolment.TermId), enrolment.SubjectId, enrolment.TermId, contact.Id });
            throw new Exceptions.InvalidParameterException('Unable to process Enrolling in Subject: ' + getSubjectVersionName(enrolment.SubjectId) + ' as its not offered in Term: ' + getTermName(enrolment.TermId) + '. References - SubjectId: ' + enrolment.SubjectId + ', TermId: ' + enrolment.TermId + ', ContactId: ' + contact.Id + '.');
        }

        List<ViewModelsTimetable.EnrolmentAction> subjectEnrollments = getSubjectEnrolments(Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL, Constants.SUBJECTOFFERING_TYPE_STANDARD, subjectOfferings, contact.Id, new Set<String>{ Constants.SUBJECTENROLMENT_STATUS_INTERESTED, Constants.SUBJECTENROLMENT_STATUS_ENROLLING });

        createEnrolment('processEnrolling', enrolment, contact.Id, Constants.SUBJECTOFFERING_TYPE_STANDARD, Constants.SUBJECTENROLMENT_STATUS_ENROLLING, subjectOfferings[0].Id, subjectEnrollments);

        //@TODO: MK - The remainder of the processEnrolling command will be implemented here to implement the selection or
        //            creation of a Case for this contact and the creation of an associated CaseEnrolment__c record to it.
    }

    //////////////////////////////////////////////////////////////////////////////////////////
    //  Bulkification/Helper Methods Supporting Enrolment Payload Processing Methods Above  //
    //////////////////////////////////////////////////////////////////////////////////////////

    private hed__Term__c getTerm(String termId)
    {
        if (allTerms == null)
        {
            allTerms = new Map<Id, hed__Term__c>([SELECT Id, Name, hed__Start_Date__c, hed__End_Date__c, FirstAdministrationDate__c, FirstCensusDate__c FROM hed__Term__c WHERE hed__Start_Date__c >= LAST_90_DAYS OR hed__Start_Date__c = null OR Year__c = '0']);
        }

        return String.isBlank(termId) ? null : allTerms.get(Id.valueOf(termId));
    }

    private boolean invalidTerm(String termId)
    {
        return getTerm(termId) == null ? true : false;
    }

    private String getTermName(String termId)
    {
        hed__Term__c term = getTerm(termId);
        return term == null ? 'TermId: ' + termId + ' Doesnt Exist' : term.Name;
    }

    private hed__Course__c getBreakSubjectVersion()
    {
        if (breakSubjectVersion == null)
        {
            breakSubjectVersion = [SELECT Id, Name, hed__Course_ID__c, SubjectDefinition__c FROM hed__Course__c WHERE hed__Course_ID__c =: Constants.SUBJECT_COURSEID_BREAK AND IsPrimary__c = true LIMIT 1];
        }

        return breakSubjectVersion;
    }

    private hed__Course__c getPrimarySubjectVersion(String subjectId)
    {
        if (allPrimarySubjectVersions == null)
        {
            allPrimarySubjectVersions = new Map<Id, hed__Course__c>();

            List<hed__Course__c> subjectVersions =
            [
                SELECT Id, Name, hed__Course_ID__c, SubjectDefinition__c
                FROM hed__Course__c
                WHERE RecordType.DeveloperName =: Constants.RECORDTYPE_SUBJECT_VERSION AND IsPrimary__c = true
            ];

            for (hed__Course__c subject : subjectVersions)
                allPrimarySubjectVersions.put(subject.SubjectDefinition__c, subject);
        }

        return String.isBlank(subjectId) ? null : allPrimarySubjectVersions.get(Id.valueOf(subjectId));
    }

    private String getSubjectVersionName(String subjectId)
    {
        hed__Course__c subject = getPrimarySubjectVersion(subjectId);

        return subject == null ? 'SubjectId: ' + subjectId + ' Doesnt Exist' : subject.Name;
    }

    // Retrieves SubjectOfferings for a given Type, Term and Subject, with all Offerings in the Term returned if Subject
    // is not specified. Includes new and persisted offerings, filtered for temporal current and future entries.
    private List<hed__Course_Offering__c> getSubjectOfferings(String type, String subjectId, String termId)
    {
        if (allSubjectOfferings == null)
        {
            allSubjectOfferings =
            [
                SELECT Id, Name, Type__c, hed__Course__c, hed__Term__c, hed__Course__r.SubjectDefinition__r.Id, subjectCode__c, SubjectVersionIsPrimary__c
                FROM hed__Course_Offering__c
                WHERE Active__c = true
                   AND (hed__Start_Date__c >= LAST_90_DAYS OR Type__c in ('Virtual', 'Break'))
            ];
        }

        List<hed__Course_Offering__c> subjectOfferings = new List<hed__Course_Offering__c>();

        for (hed__Course_Offering__c offering : allSubjectOfferings)
            if (offering.Type__c == type && offering.hed__Term__c == termId && offering.SubjectVersionIsPrimary__c == true && (String.isBlank(subjectId) || (offering.hed__Course__r.SubjectDefinition__r.Id == subjectId)))
                subjectOfferings.add(offering);

        for (hed__Course_Offering__c offering : insertSubjectOfferings)
            if (offering.Type__c == type && offering.hed__Term__c == termId && (String.isBlank(subjectId) || subjectId == fakeSOIdToCourseId.get(offering.Id)))
                subjectOfferings.add(offering);

        return subjectOfferings;
    }

    private List<ViewModelsTimetable.EnrolmentAction> getSubjectEnrolments(String recordType, String type, List<hed__Course_Offering__c> subjectOfferings, Id contactId)
    {
        Set<String> statusesToRetrieve = (recordType == Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL) 
            ? new Set<String>{ Constants.SUBJECTENROLMENT_STATUS_INTERESTED } 
            : new Set<String>{ Constants.SUBJECTENROLMENT_STATUS_ENROLLED, Constants.SUBJECTENROLMENT_STATUS_STUDYING, Constants.SUBJECTENROLMENT_STATUS_COMPLETED, Constants.SUBJECTENROLMENT_STATUS_WITHDRAWING, Constants.SUBJECTENROLMENT_STATUS_WITHDRAWN };

        return getSubjectEnrolments(recordType, type, subjectOfferings, contactId, statusesToRetrieve);
    }

    private List<ViewModelsTimetable.EnrolmentAction> getSubjectEnrolments(String recordType, String type, List<hed__Course_Offering__c> subjectOfferings, Id contactId, Set<String> statusesToRetrieve)
    {
        return getSubjectEnrolments(recordType, type, subjectOfferings, contactId, statusesToRetrieve, new Set<Enums.DatabaseAction>{ Enums.DatabaseAction.ADD, Enums.DatabaseAction.NONE, Enums.DatabaseAction.REMOVE, Enums.DatabaseAction.UNKNOWN });
    }

    private List<ViewModelsTimetable.EnrolmentAction> getSubjectEnrolments(String recordType, String type, List<hed__Course_Offering__c> subjectOfferings, Id contactId, Set<String> statusesToRetrieve, Set<Enums.DatabaseAction> actions)
    {
        List<ViewModelsTimetable.EnrolmentAction> subjectEnrolments = new List<ViewModelsTimetable.EnrolmentAction>();

        if (allEnrolmentActions == null || allEnrolmentActions.AllActions == null)
        {
            allEnrolmentActions = new ViewModelsTimetable.EnrolmentActions([
                SELECT Id, RecordTypeId, hed__Course_Offering__c, hed__Status__c, Type__c
                FROM hed__Course_Enrollment__c
                WHERE hed__Contact__c =: contactId
            ]);
        }

        Set<Id> subjectOfferingIDs = new Map<Id, hed__Course_Offering__c>(subjectOfferings).keySet();
        Id recTypeId = (recordType == Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL) ? provisionalRecordTypeId : studentRecordTypeId;

        for (ViewModelsTimetable.EnrolmentAction enrolmentAction : allEnrolmentActions.AllActions)
        {
            hed__Course_Enrollment__c enrolment = enrolmentAction.SubjectEnrolment;
            if (enrolment.RecordTypeId == recTypeId && enrolment.Type__c == type && subjectOfferingIDs.contains(enrolment.hed__Course_Offering__c) && statusesToRetrieve.contains(enrolment.hed__Status__c) && actions.contains(enrolmentAction.Action))
                subjectEnrolments.add(enrolmentAction);
        }

        return subjectEnrolments;
    }

    private hed__Course_Offering__c createSubjectOffering(hed__Course__c subjectVersion, hed__Term__c term, String type)
    {
        hed__Course_Offering__c subjectOffering = new hed__Course_Offering__c
        (
            Id = SObjectUtils.getFakeId(Constants.ENTITYID_COURSE_OFFERING),
            Name = subjectVersion.hed__Course_ID__c + ' ' + subjectVersion.Name + ' ' + (type == Constants.SUBJECTOFFERING_TYPE_BREAK ? term.hed__Start_Date__c.format() : term.Name), // TODO: MK - Ask Ben about this - Need this from the Scripts copy data from Cerebro as I think this has now changed format
            Active__c = true,
            hed__Term__c = term.Id,
            hed__Course__c = subjectVersion.Id,
            DurationType__c = '8 Week Class', 
            Type__c = type
        );

        if (type == Constants.SUBJECTOFFERING_TYPE_BREAK)
        {
            subjectOffering.hed__Start_Date__c = term.hed__Start_Date__c;
            subjectOffering.hed__End_Date__c = term.hed__End_Date__c;
            subjectOffering.AdministrationDate__c = term.FirstAdministrationDate__c;
            subjectOffering.CensusDate__c = term.FirstCensusDate__c;
        }

        Log.info(this.className, 'createSubjectOffering', 'Creating hed__Course_Offering__c record, SubjectOffering: {0}', new List<String>{ JSON.serialize(subjectOffering) });

        insertSubjectOfferings.add(subjectOffering);
        allSubjectOfferings.add(subjectOffering);
        fakeSOIdToCourseId.put(subjectOffering.Id, subjectVersion.SubjectDefinition__c);

        return subjectOffering;
    }

    private void createEnrolment(String callingMethod, ViewModelsTimetable.Enrolment enrolment, Id contactId, String type, Id subjectOfferingId, List<ViewModelsTimetable.EnrolmentAction> subjectEnrollments)
    {
        createEnrolment(callingMethod, enrolment, contactId, type, Constants.SUBJECTENROLMENT_STATUS_INTERESTED, subjectOfferingId, subjectEnrollments);
    }

    private void createEnrolment(String callingMethod, ViewModelsTimetable.Enrolment enrolment, Id contactId, String type, String status, Id subjectOfferingId, List<ViewModelsTimetable.EnrolmentAction> subjectEnrollments)
    {
        boolean isBreak = type == Constants.SUBJECTOFFERING_TYPE_BREAK;
        boolean isStatusChanged = !subjectEnrollments.isEmpty() && subjectEnrollments[0].subjectEnrolment.hed__Status__c != status ? true : false;

        if (subjectEnrollments.size() > 1)
        {
            Log.warn(this.className, callingMethod, 'There are {0} hed__Course_Enrolment Interested records with Type: {1} for the ContactId: {2}, Term: {3}, Subject: {4} provided when there should be at most 1, so not creating a new one. References - TermId: {5}, SubjectId: {6}, SubjectOfferingId: {7}, EnrolmentActions: {8}.', new List<String>{ String.valueOf(subjectEnrollments.size()), type, contactId, getTermName(enrolment.TermId), (isBreak ? '' : getSubjectVersionName(enrolment.SubjectId)), enrolment.TermId, enrolment.SubjectId, subjectOfferingId, JSON.serialize(subjectEnrollments) });
        }

        if (subjectEnrollments.size() > 0 && (subjectEnrollments[0].Action == Enums.DatabaseAction.NONE || subjectEnrollments[0].Action == Enums.DatabaseAction.ADD))
        {
            String isEnrolledOrEnrolling = subjectEnrollments[0].Action == Enums.DatabaseAction.NONE ? 'enrolled' : 'enrolling with this payload';
            String statusMessage = isStatusChanged ? ', but status has changed, so updating status to: ' + status + (subjectEnrollments[0].action == Enums.DatabaseAction.NONE ? ' and changing Action from NONE to EDIT' : ' and leaving Action as ADD') : '';
            Log.info(this.className, callingMethod, 'ContactId: {0} is already ' + isEnrolledOrEnrolling + ' with type: {1}, and status: {2}, in Term: {3}, for Subject: {4} so not creating new Enrolment' + statusMessage + '. References - TermId: {5}, SubjectId: {6} with {7} existing hed__Course_Enrolment Interested records.', new List<String>{ contactId, type, subjectEnrollments[0].subjectEnrolment.hed__Status__c, getTermName(enrolment.TermId), (isBreak ? '' : getSubjectVersionName(enrolment.SubjectId)), enrolment.TermId, enrolment.SubjectId, String.valueOf(subjectEnrollments.size()) });
            if (isStatusChanged)
            {
                subjectEnrollments[0].subjectEnrolment.hed__Status__c = status;
                if (subjectEnrollments[0].action == Enums.DatabaseAction.NONE)
                    subjectEnrollments[0].action = Enums.DatabaseAction.EDIT;
            }
            return;
        }

        if (subjectEnrollments.size() > 0 && subjectEnrollments[0].Action == Enums.DatabaseAction.REMOVE)
        {
            if (isStatusChanged)
            {
                Log.info(this.className, callingMethod, 'Existing DB Subject Enrolment record for ContactId: {0} with type: {1}, and status: {2}, in Term: {3}, for Subject: {4} is updating Status to: {5}. Was marked for deletion by an earlier payload command so removing that REMOVE instruction and setting to EDIT. References - TermId: {6}, SubjectId: {7} with {8} existing hed__Course_Enrolment Interested records.', new List<String>{ contactId, type, status, getTermName(enrolment.TermId), (isBreak ? '' : getSubjectVersionName(enrolment.SubjectId)), subjectEnrollments[0].subjectEnrolment.hed__Status__c, enrolment.TermId, enrolment.SubjectId, String.valueOf(subjectEnrollments.size()) });
                subjectEnrollments[0].action = Enums.DatabaseAction.EDIT;
                subjectEnrollments[0].subjectEnrolment.hed__Status__c = status;
                return;
            } 
            else
            {
                Log.info(this.className, callingMethod, 'Existing DB Subject Enrolment record for ContactId: {0} with type: {1}, in Term: {2}, for Subject: {3} was marked for deletion by an earlier payload command so removing that REMOVE instruction and setting to NONE. References - TermId: {4}, SubjectId: {5} with {6} existing hed__Course_Enrolment Interested records.', new List<String>{ contactId, type, getTermName(enrolment.TermId), (isBreak ? '' : getSubjectVersionName(enrolment.SubjectId)), enrolment.TermId, enrolment.SubjectId, String.valueOf(subjectEnrollments.size()) });
                subjectEnrollments[0].action = Enums.DatabaseAction.NONE;
                return;
            }
        }

        if (subjectEnrollments.size() == 0)
        {
            hed__Course_Enrollment__c subjectEnrolment = new hed__Course_Enrollment__c
            (
                RecordTypeId = provisionalRecordTypeId,
                hed__Status__c = status,
                Type__c = type,
                hed__Course_Offering__c = subjectOfferingId,
                hed__Contact__c = contactId
            );

            ViewModelsTimetable.EnrolmentAction enrolmentAction = new ViewModelsTimetable.EnrolmentAction(Enums.DatabaseAction.ADD, subjectEnrolment);

            Log.info(this.className, 'createEnrolment', 'Creating hed__Course_Enrolment record for ContactId: {0}, EnrolmentAction: {1} for {2} method.', new List<String>{ contactId, JSON.serialize(enrolmentAction), callingMethod });

            allEnrolmentActions.addAction(enrolmentAction);
            subjectEnrollments.add(enrolmentAction);
        }
    }

    private void deleteEnrolment(String callingMethod, ViewModelsTimetable.Enrolment enrolment, Id contactId, String type, List<ViewModelsTimetable.EnrolmentAction> enrolmentActions)
    {
        Integer[] counters = new Integer[]{ 0, 0, 0, 0 };//ADD, NONE, REMOVE, UNKNOWN
        boolean isBreak = type == Constants.SUBJECTOFFERING_TYPE_BREAK;

        for (ViewModelsTimetable.EnrolmentAction enrolmentAction : enrolmentActions)
        {
            Enums.DatabaseAction action = deleteEnrolment(enrolmentAction);
            counters[action.ordinal()] += 1;
        }

        String deleteDetails = (counters[0] > 0 ? counters[0] + ' record/s are no longer being created in this payload, ' : '') +
                               (counters[1] > 0 ? counters[1] + ' record/s are marked for deletion at end of payload processing. ' : '') +
                               (counters[2] > 0 ? counters[2] + ' record/s where already marked for deletion and stay as such. ' : '') +
                               (counters[3] > 0 ? counters[3] + ' record/s are UNKNOWN. ' : '');

        if (enrolmentActions.size() > 0 && (counters[0] + counters[1] + counters[2] + counters[3]) > 0)
           Log.info(this.className, 'deleteEnrolment', 'Deleting {0} {1} hed__Course_Enrolment record/s for ContactId: {2} in Term: {3} for Subject: {4}. References - TermId: {5}, SubjectId: {6}, Calling Method: {7}, Delete Details: {8}', new List<String>{ String.valueOf(enrolmentActions.size()), type, contactId, getTermName(enrolment.TermId), (isBreak ? '' : getSubjectVersionName(enrolment.SubjectId)), enrolment.TermId, enrolment.SubjectId, callingMethod, deleteDetails });
    }

    private Enums.DatabaseAction deleteEnrolment(ViewModelsTimetable.EnrolmentAction enrolmentAction)
    {
        if (enrolmentAction.Action == Enums.DatabaseAction.REMOVE)
            return Enums.DatabaseAction.REMOVE;

        if (enrolmentAction.Action == Enums.DatabaseAction.NONE)
        {
            enrolmentAction.Action = Enums.DatabaseAction.REMOVE;
            return Enums.DatabaseAction.NONE;
        }

        if (enrolmentAction.Action == Enums.DatabaseAction.ADD)
        {
            removeIfExists(enrolmentAction);
            return Enums.DatabaseAction.ADD;
        }

        if (enrolmentAction.Action == Enums.DatabaseAction.EDIT)
        {
            if (enrolmentAction.SubjectEnrolment.Id == null)
            {
                removeIfExists(enrolmentAction);
                return Enums.DatabaseAction.ADD;
            }
            enrolmentAction.Action = Enums.DatabaseAction.REMOVE;
            return Enums.DatabaseAction.NONE;
        }

        return Enums.DatabaseAction.UNKNOWN;
    }

    private boolean removeIfExists(ViewModelsTimetable.EnrolmentAction enrolmentAction)
    {
        List<ViewModelsTimetable.EnrolmentAction> enrolmentActions = allEnrolmentActions.allActions;
        hed__Course_Enrollment__c subjectEnrolment = enrolmentAction.SubjectEnrolment;
        
        for (integer i = 0 ; i < enrolmentActions.size() ; i++)
        {
            ViewModelsTimetable.EnrolmentAction currentEnrolmentAction = enrolmentActions[i];
            hed__Course_Enrollment__c enrolment = currentEnrolmentAction.SubjectEnrolment;
            if (subjectEnrolment.RecordTypeId == enrolment.RecordTypeId && subjectEnrolment.Type__c == enrolment.Type__c && subjectEnrolment.hed__Status__c == enrolment.hed__Status__c && subjectEnrolment.hed__Course_Offering__c == enrolment.hed__Course_Offering__c)
            {
                enrolmentActions.remove(i);
                return true;
            }
        }
        return false;
    }

    private void insertSubjectOfferings(ViewModelsTimetable.EnrolmentDetails enrolmentDetails)
    {
        Log.info(this.className, 'insertNewSubjectOfferings', 'Inserting {0} subject offerings for request: {1} ', new List<String>{ String.valueOf(insertSubjectOfferings.size()), JSON.serialize(enrolmentDetails) });
        Map<Id, Id> fakeToRealIDMap = new Map<Id, Id>();
        integer index = 0;

        if (insertSubjectOfferings.isEmpty())
            return ;

        // Before inserting subject offerings store the fake Ids in a sorted list so we can map them to real Ids in the subject enrolments after Insert
        List<Id> fakeIds = new List<Id>(new Map<Id, hed__Course_Offering__c>(insertSubjectOfferings).keySet());

        // Go through insertSubjectOfferings and clear out each id to be null again in preparation of insert to DB
        for (hed__Course_Offering__c subjectOffering : insertSubjectOfferings)
            subjectOffering.Id = null;

        // Then insert insertSubjectOfferings and get the results back, mapping each Id retrieved against the fakeId
        Database.SaveResult[] srList = Database.insert(insertSubjectOfferings, false);
        for (Database.SaveResult sr : srList)
        {
            if (sr.isSuccess())
                fakeToRealIDMap.put(fakeIds.get(index++), sr.getId());
            else
                processError(sr.getErrors(), String.valueOf(insertSubjectOfferings.get(index++)), true, true);
        }

        // For each subject enrolment check if its subject offering id exists in the map of fake to real ids. Replace if it does with the new real Subject Offering Id or continue using the original value if not
        List<ViewModelsTimetable.EnrolmentAction> insertEnrolmentActions = allEnrolmentActions.getEnrolmentActions(Enums.DatabaseAction.ADD);
        for (ViewModelsTimetable.EnrolmentAction action : insertEnrolmentActions)
        {
            hed__Course_Enrollment__c enrolment = action.SubjectEnrolment;
            Id mappedId = fakeToRealIDMap.get(enrolment.hed__course_offering__c);
            enrolment.hed__course_offering__c = mappedId == null ? enrolment.hed__Course_Offering__c : mappedId;
        }
    }

    private void insertSubjectEnrolments(ViewModelsTimetable.EnrolmentDetails enrolmentDetails)
    {
        List<ViewModelsTimetable.EnrolmentAction> insertEnrolmentActions = allEnrolmentActions.getEnrolmentActions(Enums.DatabaseAction.ADD);

        Log.info(this.className, 'insertSubjectEnrolments', 'Inserting {0} subject enrolments for request: {1} ', new List<String>{ String.valueOf(insertEnrolmentActions.size()), JSON.serialize(enrolmentDetails) });
        integer index = 0;

        if (insertEnrolmentActions.isEmpty())
            return;

        // Go through insertSubjectEnrolments and clear out each Id to be null again in preparation for insert
        List<hed__Course_Enrollment__c> insertSubjectEnrolments = new List<hed__Course_Enrollment__c>();
        for (ViewModelsTimetable.EnrolmentAction action : insertEnrolmentActions)
        {
            action.SubjectEnrolment.Id = null;
            insertSubjectEnrolments.add(action.SubjectEnrolment);
        }

        Database.SaveResult[] srList = Database.insert(insertSubjectEnrolments, true);
        for (Database.SaveResult sr : srList)
        {
            if (sr.isSuccess())
                index++;
            else
                processError(sr.getErrors(), String.valueOf(insertSubjectEnrolments.get(index++)), false, true);
        }
    }

    private void deleteSubjectEnrolments(ViewModelsTimetable.EnrolmentDetails enrolmentDetails)
    {
        List<ViewModelsTimetable.EnrolmentAction> deleteEnrolmentActions = allEnrolmentActions.getEnrolmentActions(Enums.DatabaseAction.REMOVE);

        Log.info(this.className, 'deleteSubjectEnrolments', 'Deleting {0} subject enrolments for request: {1} ', new List<String>{ String.valueOf(deleteEnrolmentActions.size()), JSON.serialize(enrolmentDetails) });
        integer index = 0;

        if (deleteEnrolmentActions.isEmpty())
            return;

        List<hed__Course_Enrollment__c> deleteSubjectEnrolments = new List<hed__Course_Enrollment__c>();
        for (ViewModelsTimetable.EnrolmentAction action : deleteEnrolmentActions)
            deleteSubjectEnrolments.add(action.SubjectEnrolment);

        Database.DeleteResult[] srList = Database.delete(deleteSubjectEnrolments, true);
        for (Database.DeleteResult sr : srList)
        {
            if (sr.isSuccess())
                index++;
            else
                processError(sr.getErrors(), String.valueOf(deleteSubjectEnrolments.get(index++)), false, false);
        }
    }

    private void updateSubjectEnrolments(ViewModelsTimetable.EnrolmentDetails enrolmentDetails)
    {
        List<ViewModelsTimetable.EnrolmentAction> updateEnrolmentActions = allEnrolmentActions.getEnrolmentActions(Enums.DatabaseAction.EDIT);

        Log.info(this.className, 'updateSubjectEnrolments', 'Updating {0} subject enrolments for request: {1} ', new List<String>{ String.valueOf(updateEnrolmentActions.size()), JSON.serialize(enrolmentDetails) });
        integer index = 0;

        if (updateEnrolmentActions.isEmpty())
            return;

        List<hed__Course_Enrollment__c> updateSubjectEnrolments = new List<hed__Course_Enrollment__c>();
        for (ViewModelsTimetable.EnrolmentAction action : updateEnrolmentActions)
            updateSubjectEnrolments.add(action.SubjectEnrolment);

        Database.SaveResult[] srList = Database.update(updateSubjectEnrolments, true);
        for (Database.SaveResult sr : srList)
        {
            if (sr.isSuccess())
                index++;
            else
                processError(sr.getErrors(), String.valueOf(updateSubjectEnrolments.get(index++)), false, false);
        }
    }

    private void processError(Database.Error[] errors, String failedObject, boolean subjectOffering, boolean insertOp)
    {
        String errMsg = (subjectOffering ? 'SubjectOffering ' : 'SubjectEnrolment ') + (insertOp ? 'insert ' : 'delete ') + 'failed:' + failedObject + ',\nDB Errors:\n';

        for(Database.Error err : errors)
            errMsg =+ '  StatusCode:' + err.getStatusCode() + ', message:' + err.getMessage() + ', fields causing error:' + err.getFields() + '\n';

        dbErrorMessages.add(errMsg);
    }

    // Prepares a summary of work performed in the TimetableSaveCommand for the given payload, including number/type of DML, general details, the payload,
    // any DB errors during DML and the performance via the number of SQL/DML/CPU time used for various snapshots and logs it it returns it to the caller.
    private ActionResult createSaveResult(Contact contact, ViewModelsTimetable.EnrolmentDetails enrolmentDetails)
    {
        String firstSnapshot = limits.getTotalDescription(false);
        limits.trackGLCounts();

        ViewModelsTimetable.SaveResult info = new ViewModelsTimetable.SaveResult();
        info.ContactId = contact.Id;
        info.StudyPersona = String.isBlank(enrolmentDetails.StudyPersona) ? 'Not Provided' : contact.StudyPersona__c;
        info.PayloadSize = enrolmentDetails.Enrolments.size();
        info.InsertSubjectOfferings = insertSubjectOfferings.size();
        info.InsertSubjectEnrolments = allEnrolmentActions.getEnrolmentActions(Enums.DatabaseAction.ADD).size();
        info.DeleteSubjectEnrolments = allEnrolmentActions.getEnrolmentActions(Enums.DatabaseAction.REMOVE).size();
        info.UpdateSubjectEnrolments = allEnrolmentActions.getEnrolmentActions(Enums.DatabaseAction.EDIT).size();
        info.InitialLimits = firstSnapshot;
        info.PayloadLimits = limits.getDeltaDescription(false);
        info.TotalUsedLimits = limits.getTotalDescription(false);
        info.MaxAvailbleLimits = limits.getAvailableDescription(false);
        info.Payload = enrolmentDetails;

        ActionResult result = null;
        if (dbErrorMessages.isEmpty())
            result = new ActionResult(ResultStatus.SUCCESS, info);
        else
        {
            result = new ActionResult(ResultStatus.ERROR, info);
            result.messages = dbErrorMessages;
        }
        result.ResultId = contact.Id;

        // Logs entire reponse providing summary of TimtableSaveCommand for Payload
        List<String> response = info.getResultDescription();
        response.addAll(dbErrorMessages);
        for (String message : response)
            Log.info(this.className, 'createSaveResult', message);

        return result;
    }
}