@isTest
public class TimetableSaveCommandTests
{

    @testSetup
    public static void setup()
    {
        TestUtilities.setupHEDA();
    }

    // General Parameter Validation Tests - Tests the checks to confirm that the payload coming in is corrrect and in a valid state

    @isTest
    public static void PassPayloadMissingReference_FailValidation()
    {
        // Arrange
        ViewModelsTimetable.EnrolmentDetails enrolDetails = new ViewModelsTimetable.EnrolmentDetails();

        // Act
        Exception exceptionCaught = null;
        try
        {
            ActionResult result = TimetableService.saveTimetable(enrolDetails);
        }
        catch (Exception ex)
        {
            exceptionCaught = ex;
        }

        // Assert
        System.assertNotEquals(null, exceptionCaught);
        System.assertEquals(String.format(Constants.ERRORMSG_NULLPARAM, new List<String>{ 'Reference' }), exceptionCaught.getMessage());
    }

    @isTest
    public static void PassPayloadMissingEnrolmentDetails_FailValidation()
    {
        // Arrange
        User user = UserService.getByAlias(Constants.USER_TESTSETUP);
        Contact contact = TestDataContactMock.createProspectHot(user);
        ViewModelsTimetable.EnrolmentDetails enrolDetails = new ViewModelsTimetable.EnrolmentDetails();
        enrolDetails.reference = contact.Id;

        // Act
        try
        {
            ActionResult result = TimetableService.saveTimetable(enrolDetails);
        }
        catch (Exception ex)
        {
            // Assert
            System.assertEquals(String.format(Constants.ERRORMSG_NULLPARAM, new List<String>{ 'EnrolmentDetails' }), ex.getMessage());
        }
    }

    @isTest
    public static void PassPayloadInvalidTimetablePaymentUpfrontPaymentType_FailValidation()
    {
        // Arrange
        User user = UserService.getByAlias(Constants.USER_TESTSETUP);
        Contact contact = TestDataContactMock.createProspectHot(user);
        ViewModelsTimetable.EnrolmentDetails enrolDetails = new ViewModelsTimetable.EnrolmentDetails();
        enrolDetails.TimetablePayment = new ViewModelsTimetable.TimetablePayment();
        enrolDetails.TimetablePayment.UpfrontPaymentType = 'IncorrectType';
        enrolDetails.reference = contact.Id;

        // Act
        Exception exceptionCaught = null;
        try
        {
            ActionResult result = TimetableService.saveTimetable(enrolDetails);
        }
        catch (Exception ex)
        {
            exceptionCaught = ex;
        }

        // Assert
        System.assertNotEquals(null, exceptionCaught);
        System.assertEquals('If provided TimetablePayment.UpfrontPaymentType must be PayPal or CreditCard instead of: IncorrectType', exceptionCaught.getMessage());
    }

    // Individual Payload Tests - Tests each main payload type/status (Type: Standard, Virtual, Break - Status: Interested, Uninterested, Study, Break) individually and that for each correct action is taken, objects created/deleted etc.

    @isTest
    public static void PassStandardInterestedInvalidSubjectPayload_ThrowException()
    {
        // Arrange
        User user = UserService.getByAlias(Constants.USER_TESTSETUP);
        Contact contact = TestDataContactMock.createProspectHot(user);
        Account educationalAccount = TestDataAccountMock.create(user, Constants.ACCOUNT_INSTITUTION_AIB);
        Account department = TestDataAccountMock.createDepartmentBusiness(user);
        hed__Term__c term = TestDataTermMock.create(user, department.Id, Date.today());
        ViewModelsTimetable.EnrolmentDetails enrolDetails = new ViewModelsTimetable.EnrolmentDetails();
        enrolDetails.reference = contact.Id;
        enrolDetails.enrolments = new List<ViewModelsTimetable.Enrolment>{ new ViewModelsTimetable.Enrolment('Standard', 'Interested', term.Id, 'a4R2O0000002ElfUAE') };

        // Act
        Exception exceptionCaught = null;
        try
        {
            ActionResult result = TimetableService.saveTimetable(enrolDetails);
        }
        catch (Exception ex)
        {
            exceptionCaught = ex;
        }

        // Assert
        System.assertNotEquals(null, exceptionCaught);
        System.assert(exceptionCaught instanceof Exceptions.InvalidParameterException);
        System.assert(exceptionCaught.getMessage().startsWith('Unable to enrol in Subject: '));
    }

    @isTest
    public static void PassStandardInterestedSubjectPayloadToExistingBreakTerm_CreateStandardSubjectEnrolmentDeleteBreak()
    {
        // Arrange
        // Basic scaffolding for account/term/subject/offering, BREAK SubjectEnrolment to be deleted on insert of Interested Standard SubjectEnrolment
        User user = UserService.getByAlias(Constants.USER_TESTSETUP);
        Contact contact = TestDataContactMock.createProspectHot(user);
        Account educationalAccount = TestDataAccountMock.create(user, Constants.ACCOUNT_INSTITUTION_AIB);
        Account department = TestDataAccountMock.createDepartmentBusiness(user);
        hed__Term__c term = TestDataTermMock.create(user, department.Id, Date.today());

        String subjectCode = '666XXX';
        String subjectName = 'Test Subject';
        hed__Course__c subjectDefinition = TestDataSubjectMock.createDefinition(user, subjectCode, subjectName, department.Id);
        hed__Course__c subjectVersion = TestDataSubjectMock.createVersion(user, subjectCode, subjectName, department.Id, subjectDefinition.Id, true, 1);
        ViewModelsTestData.SubjectOffering offering = new ViewModelsTestData.SubjectOffering(subjectVersion, term, Constants.SUBJECTOFFERING_TYPE_STANDARD, Date.today());
        hed__Course_Offering__c subjectOffering = TestDataSubjectOfferingMock.createOfferings(user, new List<ViewModelsTestData.SubjectOffering>{ offering })[0];

        // BREAK SubjectEnrolment
        hed__Course__c breakSubjectDefinition = TestDataSubjectMock.createDefinition(user, Constants.SUBJECT_COURSEID_BREAK, 'Break', department.Id);
        hed__Course__c breakSubjectVersion = TestDataSubjectMock.createVersion(user, breakSubjectDefinition.hed__Course_ID__c, breakSubjectDefinition.Name, department.Id, breakSubjectDefinition.Id, true, 1);
        ViewModelsTestData.SubjectOffering breakOffering = new ViewModelsTestData.SubjectOffering(breakSubjectVersion, term, Constants.SUBJECTOFFERING_TYPE_BREAK, Date.today());
        hed__Course_Offering__c breakSubjectOffering = TestDataSubjectOfferingMock.createOfferings(user, new List<ViewModelsTestData.SubjectOffering>{ breakOffering })[0];
        hed__Course_Enrollment__c breakSubjectEnrolment = TestDataSubjectEnrolmentMock.createProvisionalEnrolment(user, breakSubjectOffering, contact, Constants.SUBJECTENROLMENT_STATUS_INTERESTED, Constants.SUBJECTOFFERING_TYPE_BREAK);
        List<hed__Course_Enrollment__c> subjectEnrolmentsBefore =
        [
            SELECT Id, RecordType.DeveloperName, hed__Status__c, Type__c
            FROM hed__Course_Enrollment__c
            WHERE hed__Contact__c =: contact.Id AND (hed__Course_Offering__c =: subjectOffering.Id OR hed__Course_Offering__c =: breakSubjectOffering.Id)
        ];

        // Command Payload
        ViewModelsTimetable.EnrolmentDetails enrolDetails = new ViewModelsTimetable.EnrolmentDetails();
        enrolDetails.reference = contact.Id;
        enrolDetails.enrolments = new List<ViewModelsTimetable.Enrolment>{ new ViewModelsTimetable.Enrolment('Standard', 'Interested', term.Id, subjectDefinition.Id) };

        // Act
        test.startTest();
        ActionResult result = TimetableService.saveTimetable(enrolDetails);
        test.stopTest();

        // Assert
        List<hed__Course_Enrollment__c> subjectEnrolmentsAfter =
        [
            SELECT Id, RecordType.DeveloperName, hed__Status__c, Type__c
            FROM hed__Course_Enrollment__c
            WHERE hed__Contact__c =: contact.Id AND (hed__Course_Offering__c =: subjectOffering.Id OR hed__Course_Offering__c =: breakSubjectOffering.Id)
        ];
        System.assertEquals(1, subjectEnrolmentsBefore.size(), 'Expected a single Break SubjectEnrolment of type Provisional to be created initially.');
        System.assertEquals(Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL, subjectEnrolmentsBefore[0].RecordType.DeveloperName);
        System.assertEquals(Constants.SUBJECTENROLMENT_STATUS_INTERESTED, subjectEnrolmentsBefore[0].hed__Status__c);
        System.assertEquals(Constants.SUBJECTOFFERING_TYPE_BREAK, subjectEnrolmentsBefore[0].Type__c);
        System.assertEquals(1, subjectEnrolmentsAfter.size(), 'Expected Break SubjectEnrolment to be deleted and a single Standard SubjectEnrolment to remain.');
        System.assertEquals(Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL, subjectEnrolmentsAfter[0].RecordType.DeveloperName);
        System.assertEquals(Constants.SUBJECTENROLMENT_STATUS_INTERESTED, subjectEnrolmentsAfter[0].hed__Status__c);
        System.assertEquals(Constants.SUBJECTOFFERING_TYPE_STANDARD, subjectEnrolmentsAfter[0].Type__c);
    }

    // Standard Uninterested Payload Tests

    @isTest
    public static void PassStandardUninterestedInvalidSubjectPayload_ThrowException()
    {
        // Arrange
        User user = UserService.getByAlias(Constants.USER_TESTSETUP);
        Contact contact = TestDataContactMock.createProspectHot(user);
        Account educationalAccount = TestDataAccountMock.create(user, Constants.ACCOUNT_INSTITUTION_AIB);
        Account department = TestDataAccountMock.createDepartmentBusiness(user);
        hed__Term__c term = TestDataTermMock.create(user, department.Id, Date.today());
        ViewModelsTimetable.EnrolmentDetails enrolDetails = new ViewModelsTimetable.EnrolmentDetails();
        enrolDetails.reference = contact.Id;
        enrolDetails.enrolments = new List<ViewModelsTimetable.Enrolment>{ new ViewModelsTimetable.Enrolment('Standard', 'Uninterested', term.Id, 'a4R2O0000002ElfUAE') };

        // Act
        Exception exceptionCaught = null;
        try
        {
            ActionResult result = TimetableService.saveTimetable(enrolDetails);
        }
        catch (Exception ex)
        {
            exceptionCaught = ex;
        }

        // Assert
        System.assertNotEquals(null, exceptionCaught);
        System.assert(exceptionCaught instanceof Exceptions.InvalidParameterException);
        System.assert(exceptionCaught.getMessage().startsWith('Unable to un-enrol from Subject:'));
    }

    @isTest
    public static void PassStandardUninterestedSubjectAndStudyPersonaPayload_DeleteStandardSubjectEnrolmentAndSaveStudyPersona()
    {
        // Arrange
        // Basic scaffolding for account/term/subject(def/vers)/offering
        User user = UserService.getByAlias(Constants.USER_TESTSETUP);
        Contact contact = TestDataContactMock.createProspectHot(user);
        Account educationalAccount = TestDataAccountMock.create(user, Constants.ACCOUNT_INSTITUTION_AIB);
        Account department = TestDataAccountMock.createDepartmentBusiness(user);
        hed__Term__c term = TestDataTermMock.create(user, department.Id, Date.today());
        String subjectCode = '666XXX';
        String subjectName = 'Test Subject';
        hed__Course__c subjectDefinition = TestDataSubjectMock.createDefinition(user, subjectCode, subjectName, department.Id);
        hed__Course__c subjectVersion = TestDataSubjectMock.createVersion(user, subjectCode, subjectName, department.Id, subjectDefinition.Id, true, 1);
        ViewModelsTestData.SubjectOffering offering = new ViewModelsTestData.SubjectOffering(subjectVersion, term, Constants.SUBJECTOFFERING_TYPE_STANDARD, Date.today());
        hed__Course_Offering__c subjectOffering = TestDataSubjectOfferingMock.createOfferings(user, new List<ViewModelsTestData.SubjectOffering>{ offering })[0];
        hed__Course_Enrollment__c subjectEnrolment = TestDataSubjectEnrolmentMock.createProvisionalEnrolment(user, subjectOffering, contact, Constants.SUBJECTENROLMENT_STATUS_INTERESTED, Constants.SUBJECTOFFERING_TYPE_STANDARD);
        List<hed__Course_Enrollment__c> subjectEnrolmentsBefore =
        [
            SELECT Id, hed__Status__c, Type__c
            FROM hed__Course_Enrollment__c
            WHERE hed__Contact__c =: contact.Id AND hed__Course_Offering__c =: subjectOffering.Id
        ];

        // Command Payload
        ViewModelsTimetable.EnrolmentDetails enrolDetails = new ViewModelsTimetable.EnrolmentDetails();
        enrolDetails.reference = contact.Id;
        enrolDetails.studyPersona = 'Balanced';
        enrolDetails.enrolments = new List<ViewModelsTimetable.Enrolment>{ new ViewModelsTimetable.Enrolment('Standard', 'Uninterested', term.Id, subjectDefinition.Id) };

        Contact before = [SELECT Id, StudyPersona__c FROM Contact WHERE Id =: contact.Id];

        // Act
        test.startTest();
        ActionResult result = TimetableService.saveTimetable(enrolDetails);
        test.stopTest();

        // Assert
        Contact after = [SELECT Id, StudyPersona__c FROM Contact WHERE Id =: contact.Id];
        List<hed__Course_Enrollment__c> subjectEnrolmentsAfter =
        [
            SELECT Id, hed__Status__c, Type__c
            FROM hed__Course_Enrollment__c
            WHERE hed__Contact__c =: contact.Id AND hed__Course_Offering__c =: subjectOffering.Id
        ];
        System.assertEquals(null, before.StudyPersona__c);
        System.assertEquals('Balanced', after.StudyPersona__c);
        System.assertEquals(1, subjectEnrolmentsBefore.size(), 'Expected a single Standard Subject Enrolment to be setup.');
        System.assertEquals(0, subjectEnrolmentsAfter.size(), 'Expected the single Standard Subject Enrolment to be removed.');
    }

    // Break Payload Tests

    @isTest
    public static void PassBreakSubjectPayloadToExistingProvisionalSubject_CreateBreakSubjectEnrolmentDeleteProvisionalSubjectEnrolment()
    {
        // Arrange
        // Basic scaffolding for account/term/subject(def/vers)/offering for Break SubjectOffering
        User user = UserService.getByAlias(Constants.USER_TESTSETUP);
        Contact contact = TestDataContactMock.createProspectHot(user);
        Account educationalAccount = TestDataAccountMock.create(user, Constants.ACCOUNT_INSTITUTION_AIB);
        Account department = TestDataAccountMock.createDepartmentBusiness(user);
        hed__Term__c term = TestDataTermMock.create(user, department.Id, Date.today());
        hed__Course__c breakSubjectDefinition = TestDataSubjectMock.createDefinition(user, Constants.SUBJECT_COURSEID_BREAK, 'Break', department.Id);
        hed__Course__c breakSubjectVersion = TestDataSubjectMock.createVersion(user, breakSubjectDefinition.hed__Course_ID__c, breakSubjectDefinition.Name, department.Id, breakSubjectDefinition.Id, true, 1);
        ViewModelsTestData.SubjectOffering breakOffering = new ViewModelsTestData.SubjectOffering(breakSubjectVersion, term, Constants.SUBJECTOFFERING_TYPE_BREAK, Date.today());
        hed__Course_Offering__c breakSubjectOffering = TestDataSubjectOfferingMock.createOfferings(user, new List<ViewModelsTestData.SubjectOffering>{ breakOffering })[0];

        // Provisional Interested Subject Enrolment
        String subjectCode = '666XXX';
        String subjectName = 'Test Subject';
        hed__Course__c subjectDefinition = TestDataSubjectMock.createDefinition(user, subjectCode, subjectName, department.Id);
        hed__Course__c subjectVersion = TestDataSubjectMock.createVersion(user, subjectCode, subjectName, department.Id, subjectDefinition.Id, true, 1);
        ViewModelsTestData.SubjectOffering offering = new ViewModelsTestData.SubjectOffering(subjectVersion, term, Constants.SUBJECTOFFERING_TYPE_STANDARD, Date.today());
        hed__Course_Offering__c subjectOffering = TestDataSubjectOfferingMock.createOfferings(user, new List<ViewModelsTestData.SubjectOffering>{ offering })[0];
        hed__Course_Enrollment__c subjectEnrolment = TestDataSubjectEnrolmentMock.createProvisionalEnrolment(user, subjectOffering, contact, Constants.SUBJECTENROLMENT_STATUS_INTERESTED, Constants.SUBJECTOFFERING_TYPE_STANDARD);
        List<hed__Course_Enrollment__c> subjectEnrolmentsBefore =
        [
            SELECT Id, RecordType.DeveloperName, hed__Status__c, Type__c
            FROM hed__Course_Enrollment__c
            WHERE hed__Contact__c =: contact.Id AND (hed__Course_Offering__c =: subjectOffering.Id OR hed__Course_Offering__c =: breakSubjectOffering.Id)
        ];

        // Command Payload
        ViewModelsTimetable.EnrolmentDetails enrolDetails = new ViewModelsTimetable.EnrolmentDetails();
        enrolDetails.reference = contact.Id;
        enrolDetails.enrolments = new List<ViewModelsTimetable.Enrolment>{ new ViewModelsTimetable.Enrolment('Break', 'Interested', term.Id, '') };

        // Act
        test.startTest();
        ActionResult result = TimetableService.saveTimetable(enrolDetails);
        test.stopTest();

        // Assert
        List<hed__Course_Enrollment__c> subjectEnrolmentsAfter =
        [
            SELECT Id, RecordType.DeveloperName, hed__Status__c, Type__c
            FROM hed__Course_Enrollment__c
            WHERE hed__Contact__c =: contact.Id AND (hed__Course_Offering__c =: subjectOffering.Id OR hed__Course_Offering__c =: breakSubjectOffering.Id)
        ];
        System.assertEquals(1, subjectEnrolmentsBefore.size(), 'Expected a single Standard SubjectEnrolment of type Provisional to be created initially.');
        System.assertEquals(Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL, subjectEnrolmentsBefore[0].RecordType.DeveloperName);
        System.assertEquals(Constants.SUBJECTENROLMENT_STATUS_INTERESTED, subjectEnrolmentsBefore[0].hed__Status__c);
        System.assertEquals(Constants.SUBJECTOFFERING_TYPE_STANDARD, subjectEnrolmentsBefore[0].Type__c);
        System.assertEquals(1, subjectEnrolmentsAfter.size(), 'Expected Standard SubjectEnrolment to be deleted and a single Break SubjectEnrolment to remain.');
        System.assertEquals(Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL, subjectEnrolmentsAfter[0].RecordType.DeveloperName);
        System.assertEquals(Constants.SUBJECTENROLMENT_STATUS_INTERESTED, subjectEnrolmentsAfter[0].hed__Status__c);
        System.assertEquals(Constants.SUBJECTOFFERING_TYPE_BREAK, subjectEnrolmentsAfter[0].Type__c);
    }

    @isTest
    public static void PassBreakSubjectPayloadToMoreThanOneExistingBreakSubjectOffering_WarnAndCreateBreakSubjectEnrolment()
    {
        // Arrange
        // Basic scaffolding for account/term/subject(def/vers) and invalid situation of 2 Break Subject Offerings for single term.
        User user = UserService.getByAlias(Constants.USER_TESTSETUP);
        Contact contact = TestDataContactMock.createProspectHot(user);
        Account educationalAccount = TestDataAccountMock.create(user, Constants.ACCOUNT_INSTITUTION_AIB);
        Account department = TestDataAccountMock.createDepartmentBusiness(user);
        hed__Term__c term = TestDataTermMock.create(user, department.Id, Date.today());
        hed__Course__c breakSubjectDefinition = TestDataSubjectMock.createDefinition(user, Constants.SUBJECT_COURSEID_BREAK, 'Break', department.Id);
        hed__Course__c breakSubjectVersion = TestDataSubjectMock.createVersion(user, breakSubjectDefinition.hed__Course_ID__c, breakSubjectDefinition.Name, department.Id, breakSubjectDefinition.Id, true, 1);
        ViewModelsTestData.SubjectOffering breakOffering = new ViewModelsTestData.SubjectOffering(breakSubjectVersion, term, Constants.SUBJECTOFFERING_TYPE_BREAK, Date.today());
        ViewModelsTestData.SubjectOffering breakOffering2 = new ViewModelsTestData.SubjectOffering(breakSubjectVersion, term, Constants.SUBJECTOFFERING_TYPE_BREAK, Date.today().addDays(1));        
        List<hed__Course_Offering__c> breakOfferings = TestDataSubjectOfferingMock.createOfferings(user, new List<ViewModelsTestData.SubjectOffering>{ breakOffering, breakOffering2 });

        // Command Payload
        ViewModelsTimetable.EnrolmentDetails enrolDetails = new ViewModelsTimetable.EnrolmentDetails();
        enrolDetails.reference = contact.Id;
        enrolDetails.enrolments = new List<ViewModelsTimetable.Enrolment>{ new ViewModelsTimetable.Enrolment('Break', 'Interested', term.Id, '') };

        // Act
        test.startTest();
        ActionResult result = TimetableService.saveTimetable(enrolDetails);
        test.stopTest();

        // Assert
        List<hed__Course_Enrollment__c> subjectEnrolmentsAfter =
        [
            SELECT Id, RecordType.DeveloperName, hed__Status__c, Type__c
            FROM hed__Course_Enrollment__c
            WHERE hed__Contact__c =: contact.Id AND hed__Course_Offering__c in : breakOfferings
        ];
        System.assertEquals(1, subjectEnrolmentsAfter.size(), 'Expected a single Break SubjectEnrolment to be created as normal even though 2 Break Offerings for the same term exist. This invalid state and subsequent clean-up/merge should be dealt within DB clean up process / Environmental Health Check etc.');
        System.assertEquals(Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL, subjectEnrolmentsAfter[0].RecordType.DeveloperName);
        System.assertEquals(Constants.SUBJECTENROLMENT_STATUS_INTERESTED, subjectEnrolmentsAfter[0].hed__Status__c);
        System.assertEquals(Constants.SUBJECTOFFERING_TYPE_BREAK, subjectEnrolmentsAfter[0].Type__c);
    }

    @isTest
    public static void PassBreakSubjectPayloadToExistingStudentSubjectEnrolment_ThrowException()
    {
        // Arrange
        // Basic scaffolding for account/term/subject(def/vers) and Break Subject Offering
        User user = UserService.getByAlias(Constants.USER_TESTSETUP);
        Contact contact = TestDataContactMock.createStudent(user);
        Account educationalAccount = TestDataAccountMock.create(user, Constants.ACCOUNT_INSTITUTION_AIB);
        Account department = TestDataAccountMock.createDepartmentBusiness(user);
        hed__Term__c term = TestDataTermMock.create(user, department.Id, Date.today());
        hed__Course__c breakSubjectDefinition = TestDataSubjectMock.createDefinition(user, Constants.SUBJECT_COURSEID_BREAK, 'Break', department.Id);
        hed__Course__c breakSubjectVersion = TestDataSubjectMock.createVersion(user, breakSubjectDefinition.hed__Course_ID__c, breakSubjectDefinition.Name, department.Id, breakSubjectDefinition.Id, true, 1);
        ViewModelsTestData.SubjectOffering breakOffering = new ViewModelsTestData.SubjectOffering(breakSubjectVersion, term, Constants.SUBJECTOFFERING_TYPE_BREAK, Date.today());
        hed__Course_Offering__c breakSubjectOffering = TestDataSubjectOfferingMock.createOfferings(user, new List<ViewModelsTestData.SubjectOffering>{ breakOffering })[0];

        // Interested Subject Enrolment with RecordType Student that causes exception as we cant register interest to Break if already enrolled and Studying
        String subjectCode = '666XXX';
        String subjectName = 'Test Subject';
        hed__Course__c subjectDefinition = TestDataSubjectMock.createDefinition(user, subjectCode, subjectName, department.Id);
        hed__Course__c subjectVersion = TestDataSubjectMock.createVersion(user, subjectCode, subjectName, department.Id, subjectDefinition.Id, true, 1);
        ViewModelsTestData.SubjectOffering offering = new ViewModelsTestData.SubjectOffering(subjectVersion, term, Constants.SUBJECTOFFERING_TYPE_STANDARD, Date.today());
        hed__Course_Offering__c subjectOffering = TestDataSubjectOfferingMock.createOfferings(user, new List<ViewModelsTestData.SubjectOffering>{ offering })[0];
        Account courseMBA = TestDataAccountMock.createCourse(user, 'Master of Business Administration', 'MBA', 'MBA', 'MBA', department.Id);
        hed__Program_Enrollment__c courseEnrolment = TestDataCourseEnrolmentMock.create(user, courseMBA.Id, contact.Id, 'Ongoing');
        hed__Course_Enrollment__c subjectEnrolment = TestDataSubjectEnrolmentMock.create(user, courseEnrolment, subjectCode, subjectName, Date.today());

        // Command Payload
        ViewModelsTimetable.EnrolmentDetails enrolDetails = new ViewModelsTimetable.EnrolmentDetails();
        enrolDetails.reference = contact.Id;
        enrolDetails.enrolments = new List<ViewModelsTimetable.Enrolment>{ new ViewModelsTimetable.Enrolment('Break', 'Interested', term.Id, '') };

        // Act
        Exception exceptionCaught = null;
        try
        {
            ActionResult result = TimetableService.saveTimetable(enrolDetails);
        }
        catch (Exception ex)
        {
            exceptionCaught = ex;
        }

        // Assert
        System.assertNotEquals(null, exceptionCaught);
        System.assert(exceptionCaught instanceof Exceptions.InvalidParameterException);
        System.assert(exceptionCaught.getMessage().startsWith('Already have 1 Student hed__Course_Enrolment records but receieved request for BREAK for Term:'));
        List<hed__Course_Enrollment__c> subjectEnrolmentsAfter =
        [
            SELECT Id, RecordType.DeveloperName, hed__Status__c, Type__c
            FROM hed__Course_Enrollment__c
            WHERE hed__Contact__c =: contact.Id AND (hed__Course_Offering__c =: subjectOffering.Id OR hed__Course_Offering__c =: breakSubjectOffering.Id)
        ];
        System.assertEquals(1, subjectEnrolmentsAfter.size(), 'Expected the original single Standard SubjectEnrolment of RecordType Student to be the only record and no new break Subject Enrolment created.');
        System.assertEquals(Constants.RECORDTYPE_COURSEENROLLMENT_STUDENT, subjectEnrolmentsAfter[0].RecordType.DeveloperName);
        System.assertEquals(Constants.SUBJECTENROLMENT_STATUS_STUDYING, subjectEnrolmentsAfter[0].hed__Status__c);
        System.assertEquals(Constants.SUBJECTOFFERING_TYPE_STANDARD, subjectEnrolmentsAfter[0].Type__c);
    }

    @isTest
    public static void PassBreakSubjectPayload_CreateBreakSubjectOfferingAndBreakSubjectEnrolment()
    {
        // Arrange
        // Basic scaffolding for account/term and Break Subject(def/vers)
        User user = UserService.getByAlias(Constants.USER_TESTSETUP);
        Contact contact = TestDataContactMock.createProspectHot(user);
        Account educationalAccount = TestDataAccountMock.create(user, Constants.ACCOUNT_INSTITUTION_AIB);
        Account department = TestDataAccountMock.createDepartmentBusiness(user);
        hed__Term__c term = TestDataTermMock.create(user, department.Id, Date.today());
        hed__Course__c subjectDefinition = TestDataSubjectMock.createDefinition(user, Constants.SUBJECT_COURSEID_BREAK, 'Break', department.Id);
        hed__Course__c subjectVersion = TestDataSubjectMock.createVersion(user, subjectDefinition.hed__Course_ID__c, subjectDefinition.Name, department.Id, subjectDefinition.Id, true, 1);

        // Command Payload
        ViewModelsTimetable.EnrolmentDetails enrolDetails = new ViewModelsTimetable.EnrolmentDetails();
        enrolDetails.reference = contact.Id;
        enrolDetails.enrolments = new List<ViewModelsTimetable.Enrolment>{ new ViewModelsTimetable.Enrolment('Break', 'Interested', term.Id, '') };

        // Act
        test.startTest();
        ActionResult result = TimetableService.saveTimetable(enrolDetails);
        test.stopTest();

        // Assert
        List<hed__Course_Offering__c> subjectOfferings =
        [
            SELECT Id, SubjectCode__c, SubjectName__c, Type__c, SubjectVersionIsPrimary__c
            FROM hed__Course_Offering__c 
            WHERE hed__Term__c =: term.Id AND hed__Course__c =: subjectVersion.Id
        ];
        System.assertEquals(1, subjectOfferings.size(), 'Expected a single Break Subject Offering to be created.');
        System.assertEquals(Constants.SUBJECT_COURSEID_BREAK, subjectOfferings[0].SubjectCode__c);
        System.assertEquals(Constants.SUBJECTOFFERING_TYPE_BREAK, subjectOfferings[0].SubjectName__c);
        System.assertEquals(Constants.SUBJECTOFFERING_TYPE_BREAK, subjectOfferings[0].Type__c);
        System.assertEquals(true, subjectOfferings[0].SubjectVersionIsPrimary__c);

        List<hed__Course_Enrollment__c> subjectEnrolments =
        [
            SELECT Id, RecordType.DeveloperName, hed__Status__c, Type__c
            FROM hed__Course_Enrollment__c
            WHERE hed__Contact__c =: contact.Id AND hed__Course_Offering__c =: subjectOfferings[0].Id
        ];
        System.assertEquals(1, subjectEnrolments.size(), 'Expected a single Break Subject Enrolment to be created.');
        System.assertEquals(Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL, subjectEnrolments[0].RecordType.DeveloperName);
        System.assertEquals(Constants.SUBJECTENROLMENT_STATUS_INTERESTED, subjectEnrolments[0].hed__Status__c);
        System.assertEquals(Constants.SUBJECTOFFERING_TYPE_BREAK, subjectEnrolments[0].Type__c);
    }

    // Study Payload Tests 

    @isTest
    public static void PassStudyInvalidSubjectPayload_ThrowException()
    {
        // Arrange
        User user = UserService.getByAlias(Constants.USER_TESTSETUP);
        Contact contact = TestDataContactMock.createProspectHot(user);
        Account educationalAccount = TestDataAccountMock.create(user, Constants.ACCOUNT_INSTITUTION_AIB);
        Account department = TestDataAccountMock.createDepartmentBusiness(user);
        hed__Term__c term = TestDataTermMock.create(user, department.Id, Date.today());
        ViewModelsTimetable.EnrolmentDetails enrolDetails = new ViewModelsTimetable.EnrolmentDetails();
        enrolDetails.reference = contact.Id;
        enrolDetails.enrolments = new List<ViewModelsTimetable.Enrolment>{ new ViewModelsTimetable.Enrolment('Break', 'Uninterested', term.Id, '') };

        // Act
        Exception exceptionCaught = null;
        try
        {
            ActionResult result = TimetableService.saveTimetable(enrolDetails);
        }
        catch (Exception ex)
        {
            exceptionCaught = ex;
        }

        // Assert
        System.assertNotEquals(null, exceptionCaught);
        System.assert(exceptionCaught instanceof Exceptions.InvalidParameterException);
        System.assert(exceptionCaught.getMessage().startsWith('Unable to indicate intent to study during Term:'));
    }

    @isTest
    public static void PassStudySubjectPayload_DeleteBreakSubjectEnrolment()
    {
        // Arrange
        // Basic scaffolding for account/term/subject(def/vers) and Break Subject Offering/Enrolment
        User user = UserService.getByAlias(Constants.USER_TESTSETUP);
        Contact contact = TestDataContactMock.createProspectHot(user);
        Account educationalAccount = TestDataAccountMock.create(user, Constants.ACCOUNT_INSTITUTION_AIB);
        Account department = TestDataAccountMock.createDepartmentBusiness(user);
        hed__Term__c term = TestDataTermMock.create(user, department.Id, Date.today());
        hed__Course__c subjectDefinition = TestDataSubjectMock.createDefinition(user, Constants.SUBJECT_COURSEID_BREAK, 'Break', department.Id);
        hed__Course__c subjectVersion = TestDataSubjectMock.createVersion(user, subjectDefinition.hed__Course_ID__c, subjectDefinition.Name, department.Id, subjectDefinition.Id, true, 1);
        ViewModelsTestData.SubjectOffering offering = new ViewModelsTestData.SubjectOffering(subjectVersion, term, Constants.SUBJECTOFFERING_TYPE_BREAK, Date.today());
        hed__Course_Offering__c subjectOffering = TestDataSubjectOfferingMock.createOfferings(user, new List<ViewModelsTestData.SubjectOffering>{ offering })[0];
        hed__Course_Enrollment__c subjectEnrolment = TestDataSubjectEnrolmentMock.createProvisionalEnrolment(user, subjectOffering, contact, Constants.SUBJECTENROLMENT_STATUS_INTERESTED, Constants.SUBJECTOFFERING_TYPE_BREAK);
        List<hed__Course_Enrollment__c> subjectEnrolmentsBefore =
        [
            SELECT Id, hed__Status__c, Type__c
            FROM hed__Course_Enrollment__c
            WHERE hed__Contact__c =: contact.Id AND hed__Course_Offering__c =: subjectOffering.Id
        ];

        // Command Payload
        ViewModelsTimetable.EnrolmentDetails enrolDetails = new ViewModelsTimetable.EnrolmentDetails();
        enrolDetails.reference = contact.Id;
        enrolDetails.enrolments = new List<ViewModelsTimetable.Enrolment>{ new ViewModelsTimetable.Enrolment('Break', 'Uninterested', term.Id, '') };

        // Act
        test.startTest();
        ActionResult result = TimetableService.saveTimetable(enrolDetails);
        test.stopTest();

        // Assert
        List<hed__Course_Enrollment__c> subjectEnrolmentsAfter =
        [
            SELECT Id, hed__Status__c, Type__c
            FROM hed__Course_Enrollment__c
            WHERE hed__Contact__c =: contact.Id AND hed__Course_Offering__c =: subjectOffering.Id
        ];
        System.assertEquals(1, subjectEnrolmentsBefore.size(), 'Expected a single Break Subject Enrolment to be setup.');
        System.assertEquals(0, subjectEnrolmentsAfter.size(), 'Expected the single Break Subject Enrolment to be removed.');
    }

    // Virtual Interested/Uninterested Payload Tests

    @isTest
    public static void PassVirtualInterestedSubjectPayload_CreateVirtualSubjectEnrolment()
    {
        // Arrange
        // Basic scaffolding for account/term/subject(def/vers) and Virtual Subject Offering
        User user = UserService.getByAlias(Constants.USER_TESTSETUP);
        Contact contact = TestDataContactMock.createProspectHot(user);
        Account educationalAccount = TestDataAccountMock.create(user, Constants.ACCOUNT_INSTITUTION_AIB);
        Account department = TestDataAccountMock.createDepartmentBusiness(user);
        hed__Term__c term = TestDataTermMock.createVirtual(user, department.Id);
        String subjectCode = '666XXX';
        String subjectName = 'Test Subject';
        hed__Course__c subjectDefinition = TestDataSubjectMock.createDefinition(user, subjectCode, subjectName, department.Id);
        hed__Course__c subjectVersion = TestDataSubjectMock.createVersion(user, subjectCode, subjectName, department.Id, subjectDefinition.Id, true, 1);
        ViewModelsTestData.SubjectOffering offering = new ViewModelsTestData.SubjectOffering(subjectVersion, term, Constants.SUBJECTOFFERING_TYPE_VIRTUAL);
        hed__Course_Offering__c subjectOffering = TestDataSubjectOfferingMock.createOfferings(user, new List<ViewModelsTestData.SubjectOffering>{ offering })[0];

        // Command Payload
        ViewModelsTimetable.EnrolmentDetails enrolDetails = new ViewModelsTimetable.EnrolmentDetails();
        enrolDetails.reference = contact.Id;
        enrolDetails.enrolments = new List<ViewModelsTimetable.Enrolment>{ new ViewModelsTimetable.Enrolment('Virtual', 'Interested', term.Id, subjectDefinition.Id) };

        // Act
        test.startTest();
        ActionResult result = TimetableService.saveTimetable(enrolDetails);
        test.stopTest();

        // Assert
        List<hed__Course_Enrollment__c> subjectEnrolments =
        [
            SELECT Id, RecordType.DeveloperName, hed__Status__c, Type__c
            FROM hed__Course_Enrollment__c
            WHERE hed__Contact__c =: contact.Id AND hed__Course_Offering__c =: subjectOffering.Id
        ];
        System.assertEquals(1, subjectEnrolments.size(), 'Expected a single Virtual Subject Enrolment to be created.');
        System.assertEquals(Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL, subjectEnrolments[0].RecordType.DeveloperName);
        System.assertEquals(Constants.SUBJECTENROLMENT_STATUS_INTERESTED, subjectEnrolments[0].hed__Status__c);
        System.assertEquals(Constants.SUBJECTOFFERING_TYPE_VIRTUAL, subjectEnrolments[0].Type__c);
    }

    @isTest
    public static void PassVirtualInterestedSubjectPayload_CreateVirtualEnrolmentAndVirtualSubjectOffering()
    {
        // Arrange
        // Basic scaffolding for account/term/subject(def/vers)
        User user = UserService.getByAlias(Constants.USER_TESTSETUP);
        Contact contact = TestDataContactMock.createProspectHot(user);
        Account educationalAccount = TestDataAccountMock.create(user, Constants.ACCOUNT_INSTITUTION_AIB);
        Account department = TestDataAccountMock.createDepartmentBusiness(user);
        hed__Term__c term = TestDataTermMock.createVirtual(user, department.Id);
        String subjectCode = '666XXX';
        String subjectName = 'Test Subject';
        hed__Course__c subjectDefinition = TestDataSubjectMock.createDefinition(user, subjectCode, subjectName, department.Id);
        hed__Course__c subjectVersion = TestDataSubjectMock.createVersion(user, subjectCode, subjectName, department.Id, subjectDefinition.Id, true, 1);

        // Command Payload
        ViewModelsTimetable.EnrolmentDetails enrolDetails = new ViewModelsTimetable.EnrolmentDetails();
        enrolDetails.reference = contact.Id;
        enrolDetails.enrolments = new List<ViewModelsTimetable.Enrolment>{ new ViewModelsTimetable.Enrolment('Virtual', 'Interested', term.Id, subjectDefinition.Id) };

        // Act
        test.startTest();
        ActionResult result = TimetableService.saveTimetable(enrolDetails);
        test.stopTest();

        // Assert
        List<hed__Course_Offering__c> subjectOfferings =
        [
            SELECT Id, SubjectCode__c, SubjectName__c, Type__c, SubjectVersionIsPrimary__c, hed__Start_Date__c, hed__End_Date__c
            FROM hed__Course_Offering__c 
            WHERE hed__Term__c =: term.Id AND hed__Course__c =: subjectVersion.Id
        ];
        System.assertEquals(1, subjectOfferings.size(), 'Expected a single Virtual Subject Offering to be created.');
        System.assertEquals(subjectCode, subjectOfferings[0].SubjectCode__c);
        System.assertEquals(subjectName, subjectOfferings[0].SubjectName__c);
        System.assertEquals(Constants.SUBJECTOFFERING_TYPE_VIRTUAL, subjectOfferings[0].Type__c);
        System.assertEquals(true, subjectOfferings[0].SubjectVersionIsPrimary__c);
        System.assertEquals(null, subjectOfferings[0].hed__Start_Date__c);
        System.assertEquals(null, subjectOfferings[0].hed__End_Date__c);

        List<hed__Course_Enrollment__c> subjectEnrolments =
        [
            SELECT Id, RecordType.DeveloperName, hed__Status__c, Type__c
            FROM hed__Course_Enrollment__c
            WHERE hed__Contact__c =: contact.Id AND hed__Course_Offering__c =: subjectOfferings[0].Id
        ];
        System.assertEquals(1, subjectEnrolments.size(), 'Expected a single Virtual Subject Enrolment to be created.');
        System.assertEquals(Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL, subjectEnrolments[0].RecordType.DeveloperName);
        System.assertEquals(Constants.SUBJECTENROLMENT_STATUS_INTERESTED, subjectEnrolments[0].hed__Status__c);
        System.assertEquals(Constants.SUBJECTOFFERING_TYPE_VIRTUAL, subjectEnrolments[0].Type__c);
    }

    @isTest
    public static void PassVirtualUninterestedSubjectPayload_DeleteStandardSubjectEnrolment()
    {
        // Arrange
        // Basic scaffolding for account/term/subject(def/vers)/offering
        User user = UserService.getByAlias(Constants.USER_TESTSETUP);
        Contact contact = TestDataContactMock.createProspectHot(user);
        Account educationalAccount = TestDataAccountMock.create(user, Constants.ACCOUNT_INSTITUTION_AIB);
        Account department = TestDataAccountMock.createDepartmentBusiness(user);
        hed__Term__c term = TestDataTermMock.createVirtual(user, department.Id);
        String subjectCode = '666XXX';
        String subjectName = 'Test Subject';
        hed__Course__c subjectDefinition = TestDataSubjectMock.createDefinition(user, subjectCode, subjectName, department.Id);
        hed__Course__c subjectVersion = TestDataSubjectMock.createVersion(user, subjectCode, subjectName, department.Id, subjectDefinition.Id, true, 1);
        ViewModelsTestData.SubjectOffering offering = new ViewModelsTestData.SubjectOffering(subjectVersion, term, Constants.SUBJECTOFFERING_TYPE_VIRTUAL);
        hed__Course_Offering__c subjectOffering = TestDataSubjectOfferingMock.createOfferings(user, new List<ViewModelsTestData.SubjectOffering>{ offering })[0];
        hed__Course_Enrollment__c subjectEnrolment = TestDataSubjectEnrolmentMock.createProvisionalEnrolment(user, subjectOffering, contact, Constants.SUBJECTENROLMENT_STATUS_INTERESTED, Constants.SUBJECTOFFERING_TYPE_VIRTUAL);
        List<hed__Course_Enrollment__c> subjectEnrolmentsBefore =
        [
            SELECT Id, hed__Status__c, Type__c
            FROM hed__Course_Enrollment__c
            WHERE hed__Contact__c =: contact.Id AND hed__Course_Offering__c =: subjectOffering.Id
        ];

        // Command Payload
        ViewModelsTimetable.EnrolmentDetails enrolDetails = new ViewModelsTimetable.EnrolmentDetails();
        enrolDetails.reference = contact.Id;
        enrolDetails.enrolments = new List<ViewModelsTimetable.Enrolment>{ new ViewModelsTimetable.Enrolment('Virtual', 'Uninterested', term.Id, subjectDefinition.Id) };

        // Act
        test.startTest();
        ActionResult result = TimetableService.saveTimetable(enrolDetails);
        test.stopTest();

        // Assert
        List<hed__Course_Enrollment__c> subjectEnrolmentsAfter =
        [
            SELECT Id, hed__Status__c, Type__c
            FROM hed__Course_Enrollment__c
            WHERE hed__Contact__c =: contact.Id AND hed__Course_Offering__c =: subjectOffering.Id
        ];
        System.assertEquals(1, subjectEnrolmentsBefore.size(), 'Expected a single Virtual Subject Enrolment to be setup.');
        System.assertEquals(Constants.SUBJECTOFFERING_TYPE_VIRTUAL, subjectEnrolmentsBefore[0].type__c, 'Expected a single Virtual Enrolment to be setup.');
        System.assertEquals(0, subjectEnrolmentsAfter.size(), 'Expected the single Virtual Subject Enrolment to be removed.');
    }

    // Enrolling Payload Tests

    @isTest
    public static void PassEnrollingSubjectPayload_CreateEnrollingSubjectEnrolment()
    {
        // Arrange
        User user = UserService.getByAlias(Constants.USER_TESTSETUP);
        Contact contact = TestDataContactMock.createProspectHot(user);
        Account educationalAccount = TestDataAccountMock.create(user, Constants.ACCOUNT_INSTITUTION_AIB);
        Account department = TestDataAccountMock.createDepartmentBusiness(user);
        hed__Term__c term = TestDataTermMock.create(user, department.Id, Date.today());

        String subjectCode = '666XXX';
        String subjectName = 'Test Subject';
        hed__Course__c subjectDefinition = TestDataSubjectMock.createDefinition(user, subjectCode, subjectName, department.Id);
        hed__Course__c subjectVersion = TestDataSubjectMock.createVersion(user, subjectCode, subjectName, department.Id, subjectDefinition.Id, true, 1);
        ViewModelsTestData.SubjectOffering offering = new ViewModelsTestData.SubjectOffering(subjectVersion, term, Constants.SUBJECTOFFERING_TYPE_STANDARD, Date.today());
        hed__Course_Offering__c subjectOffering = TestDataSubjectOfferingMock.createOfferings(user, new List<ViewModelsTestData.SubjectOffering>{ offering })[0];

        // Command Payload
        ViewModelsTimetable.EnrolmentDetails enrolDetails = new ViewModelsTimetable.EnrolmentDetails();
        enrolDetails.reference = contact.Id;
        enrolDetails.enrolments = new List<ViewModelsTimetable.Enrolment>{ new ViewModelsTimetable.Enrolment('Standard', 'Enrolling', term.Id, subjectDefinition.Id) };

        // Act
        test.startTest();
        ActionResult result = TimetableService.saveTimetable(enrolDetails);
        test.stopTest();

        // Assert
        List<hed__Course_Enrollment__c> subjectEnrolments =
        [
            SELECT Id, RecordType.DeveloperName, hed__Status__c, Type__c
            FROM hed__Course_Enrollment__c
            WHERE hed__Contact__c =: contact.Id AND hed__Course_Offering__c =: subjectOffering.Id
        ];
        System.assertEquals(1, subjectEnrolments.size(), 'Expected a single Standard Enrolling Subject Enrolment to be created.');
        System.assertEquals(Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL, subjectEnrolments[0].RecordType.DeveloperName);
        System.assertEquals(Constants.SUBJECTENROLMENT_STATUS_ENROLLING, subjectEnrolments[0].hed__Status__c);
        System.assertEquals(Constants.SUBJECTOFFERING_TYPE_STANDARD, subjectEnrolments[0].Type__c);
    }

    @isTest
    public static void PassEnrollingSubjectPayloadWithExistingInterested_UpdatedInterestedSubjectEnrolmentToEnrolling()
    {
        // Arrange
        User user = UserService.getByAlias(Constants.USER_TESTSETUP);
        Contact contact = TestDataContactMock.createProspectHot(user);
        Account educationalAccount = TestDataAccountMock.create(user, Constants.ACCOUNT_INSTITUTION_AIB);
        Account department = TestDataAccountMock.createDepartmentBusiness(user);
        hed__Term__c term = TestDataTermMock.create(user, department.Id, Date.today());

        String subjectCode = '666XXX';
        String subjectName = 'Test Subject';
        hed__Course__c subjectDefinition = TestDataSubjectMock.createDefinition(user, subjectCode, subjectName, department.Id);
        hed__Course__c subjectVersion = TestDataSubjectMock.createVersion(user, subjectCode, subjectName, department.Id, subjectDefinition.Id, true, 1);
        ViewModelsTestData.SubjectOffering offering = new ViewModelsTestData.SubjectOffering(subjectVersion, term, Constants.SUBJECTOFFERING_TYPE_STANDARD, Date.today());
        hed__Course_Offering__c subjectOffering = TestDataSubjectOfferingMock.createOfferings(user, new List<ViewModelsTestData.SubjectOffering>{ offering })[0];
        hed__Course_Enrollment__c subjectEnrolment = TestDataSubjectEnrolmentMock.createProvisionalEnrolment(user, subjectOffering, contact, Constants.SUBJECTENROLMENT_STATUS_INTERESTED, Constants.SUBJECTOFFERING_TYPE_STANDARD);
        List<hed__Course_Enrollment__c> subjectEnrolmentsBefore =
        [
            SELECT Id, RecordType.DeveloperName, hed__Status__c, Type__c
            FROM hed__Course_Enrollment__c
            WHERE hed__Contact__c =: contact.Id AND hed__Course_Offering__c =: subjectOffering.Id
        ];

        // Command Payload
        ViewModelsTimetable.EnrolmentDetails enrolDetails = new ViewModelsTimetable.EnrolmentDetails();
        enrolDetails.reference = contact.Id;
        enrolDetails.enrolments = new List<ViewModelsTimetable.Enrolment>{ new ViewModelsTimetable.Enrolment('Standard', 'Enrolling', term.Id, subjectDefinition.Id) };

        // Act
        test.startTest();
        ActionResult result = TimetableService.saveTimetable(enrolDetails);
        test.stopTest();

        // Assert
        List<hed__Course_Enrollment__c> subjectEnrolmentsAfter =
        [
            SELECT Id, RecordType.DeveloperName, hed__Status__c, Type__c
            FROM hed__Course_Enrollment__c
            WHERE hed__Contact__c =: contact.Id AND hed__Course_Offering__c =: subjectOffering.Id
        ];
        System.assertEquals(1, subjectEnrolmentsBefore.size(), 'Expected a single Standard Interested Subject Enrolment initially setup.');
        System.assertEquals(Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL, subjectEnrolmentsBefore[0].RecordType.DeveloperName);
        System.assertEquals(Constants.SUBJECTENROLMENT_STATUS_INTERESTED, subjectEnrolmentsBefore[0].hed__Status__c);
        System.assertEquals(Constants.SUBJECTOFFERING_TYPE_STANDARD, subjectEnrolmentsBefore[0].Type__c);
        System.assertEquals(1, subjectEnrolmentsAfter.size(), 'Expected a single Standard Enrolling Subject Enrolment to be updated.');
        System.assertEquals(subjectEnrolmentsBefore[0].Id, subjectEnrolmentsAfter[0].Id, 'Expected to have the same record with same Id just with an updated status.');
        System.assertEquals(Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL, subjectEnrolmentsAfter[0].RecordType.DeveloperName);
        System.assertEquals(Constants.SUBJECTENROLMENT_STATUS_ENROLLING, subjectEnrolmentsAfter[0].hed__Status__c, 'Expected status of Original record to be updated from Interested to Enrolling.');
        System.assertEquals(Constants.SUBJECTOFFERING_TYPE_STANDARD, subjectEnrolmentsAfter[0].Type__c);
    }    

    @isTest
    public static void PassInterestedAndEnrollingSubjectPayload_CreateSingleEnrollingSubjectEnrolment()
    {
        // Arrange
        User user = UserService.getByAlias(Constants.USER_TESTSETUP);
        Contact contact = TestDataContactMock.createProspectHot(user);
        Account educationalAccount = TestDataAccountMock.create(user, Constants.ACCOUNT_INSTITUTION_AIB);
        Account department = TestDataAccountMock.createDepartmentBusiness(user);
        hed__Term__c term = TestDataTermMock.create(user, department.Id, Date.today());

        String subjectCode = '666XXX';
        String subjectName = 'Test Subject';
        hed__Course__c subjectDefinition = TestDataSubjectMock.createDefinition(user, subjectCode, subjectName, department.Id);
        hed__Course__c subjectVersion = TestDataSubjectMock.createVersion(user, subjectCode, subjectName, department.Id, subjectDefinition.Id, true, 1);
        ViewModelsTestData.SubjectOffering offering = new ViewModelsTestData.SubjectOffering(subjectVersion, term, Constants.SUBJECTOFFERING_TYPE_STANDARD, Date.today());
        hed__Course_Offering__c subjectOffering = TestDataSubjectOfferingMock.createOfferings(user, new List<ViewModelsTestData.SubjectOffering>{ offering })[0];
        
        // Command Payload
        ViewModelsTimetable.EnrolmentDetails enrolDetails = new ViewModelsTimetable.EnrolmentDetails();
        enrolDetails.reference = contact.Id;
        enrolDetails.enrolments = new List<ViewModelsTimetable.Enrolment>{ new ViewModelsTimetable.Enrolment('Standard', 'Interested', term.Id, subjectDefinition.Id) };
        enrolDetails.enrolments = new List<ViewModelsTimetable.Enrolment>{ new ViewModelsTimetable.Enrolment('Standard', 'Enrolling', term.Id, subjectDefinition.Id) };

        // Act
        test.startTest();
        ActionResult result = TimetableService.saveTimetable(enrolDetails);
        test.stopTest();

        // Assert
        List<hed__Course_Enrollment__c> subjectEnrolments =
        [
            SELECT Id, RecordType.DeveloperName, hed__Status__c, Type__c
            FROM hed__Course_Enrollment__c
            WHERE hed__Contact__c =: contact.Id AND hed__Course_Offering__c =: subjectOffering.Id
        ];
        System.assertEquals(1, subjectEnrolments.size(), 'Expected a single Standard Enrolling Subject Enrolment to be created.');
        System.assertEquals(Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL, subjectEnrolments[0].RecordType.DeveloperName);
        System.assertEquals(Constants.SUBJECTENROLMENT_STATUS_ENROLLING, subjectEnrolments[0].hed__Status__c);
        System.assertEquals(Constants.SUBJECTOFFERING_TYPE_STANDARD, subjectEnrolments[0].Type__c);
    }

    // A more complicated set of tests below are used to test multiple commands within the same payload and the complexities around that as well as more complicated edge cases or cases raised by
    // failures/bugs found and finally a set of performance tests to ensure we remain within set performance confines and that code changes don't cause a major blow out in DML/SQL calls to occur.

    // This test has a number of purposes. The first is to simulate a full timetable save command where we pass in 3 subjects per term, across 4 terms and also 4 virtual subjects. This allows a
    // test to determine if a full Timetable save command applying all subjects at once is working and performing adequately. Secondly this test checks not just that the command runs without 
    // failure but that the number of records created is correct both the first time this command is run (when we expect to add 16 new records) and the second time the command is run when we 
    // expect NO new records to be created. Thirdly this test is used to check performance in terms of SQL and DML statements used. The first save performs the actual inserts into the DB so we
    // expect a higher number of SQL and DML statements while the second is only checking that the records exist so at present (20190913) we expect less SQL and zero DML to be issued. Assertions
    // give 75%-100% leeway on these total command numbers executed to allow for future development additions.
    @isTest
    public static void PassFullStandardTimetablePayload_CreateMultipleInterestedAndVirtualSubjectEnrolments()
    {
        // Arrange
        // Basic scaffolding from TestData with multiple Term and Subject Offerings 
        User user = UserService.getByAlias(Constants.USER_TESTSETUP);
        Contact contact = TestDataContactMock.createProspectHot(user);
        TestDataAcademicConfigMock.create(user);
        hed__Term__c currentTerm = [SELECT Id FROM hed__Term__c WHERE Status__c = 'Current' LIMIT 1];
        hed__Term__c nextTerm = [SELECT Id FROM hed__Term__c WHERE Status__c = 'Next' LIMIT 1];
        List<hed__Term__c> futureTerms = [SELECT Id FROM hed__Term__c WHERE Status__c = 'Future' LIMIT 3];
        List<hed__Course__c> subjects = [SELECT Id FROM hed__Course__c WHERE hed__Course_ID__c in ('9011PMGT', '9007FMI', '8006FMGT', '8003SHRM') AND RecordType.DeveloperName = 'SubjectDefinition' LIMIT 4];
        List<hed__Course_Offering__c> currentOfferings = [SELECT Id, hed__course__r.SubjectDefinition__r.Id FROM hed__Course_Offering__c WHERE hed__Term__c =: currentTerm.Id AND Type__c =: Constants.SUBJECTOFFERING_TYPE_STANDARD AND SubjectVersionIsPrimary__c = true LIMIT 3];
        List<hed__Course_Offering__c> nextOfferings = [SELECT Id, hed__course__r.SubjectDefinition__r.Id FROM hed__Course_Offering__c WHERE hed__Term__c =: nextTerm.Id AND Type__c =: Constants.SUBJECTOFFERING_TYPE_STANDARD AND SubjectVersionIsPrimary__c = true LIMIT 3];
        List<hed__Course_Offering__c> futureOfferings1 = [SELECT Id, hed__course__r.SubjectDefinition__r.Id FROM hed__Course_Offering__c WHERE hed__Term__c =: futureTerms[0].Id AND Type__c =: Constants.SUBJECTOFFERING_TYPE_STANDARD AND SubjectVersionIsPrimary__c = true LIMIT 3];
        List<hed__Course_Offering__c> futureOfferings2 = [SELECT Id, hed__course__r.SubjectDefinition__r.Id FROM hed__Course_Offering__c WHERE hed__Term__c =: futureTerms[1].Id AND Type__c =: Constants.SUBJECTOFFERING_TYPE_STANDARD AND SubjectVersionIsPrimary__c = true LIMIT 3];
        List<hed__Course_Enrollment__c> subjectEnrolmentsBefore = [SELECT Id FROM hed__Course_Enrollment__c WHERE hed__Contact__c =: contact.Id AND hed__Status__c =: Constants.SUBJECTENROLMENT_STATUS_INTERESTED AND RecordType.DeveloperName =: Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL];

        // Command Payload with 3 subjects per term over 4 terms plus 4 virtual subjects
        List<ViewModelsTimetable.Enrolment> enrolments = new List<ViewModelsTimetable.Enrolment>();
        for (hed__Course__c subject : subjects)
            enrolments.add(new ViewModelsTimetable.Enrolment('Virtual', 'Interested', futureTerms[2].Id, subject.Id));

        for (hed__Course_Offering__c offering : currentOfferings)
            enrolments.add(new ViewModelsTimetable.Enrolment('Standard', 'Interested', currentTerm.Id, offering.hed__course__r.SubjectDefinition__r.Id));

        for (hed__Course_Offering__c offering : nextOfferings)
            enrolments.add(new ViewModelsTimetable.Enrolment('Standard', 'Interested', nextTerm.Id, offering.hed__course__r.SubjectDefinition__r.Id));

        for (hed__Course_Offering__c offering : futureOfferings1)
            enrolments.add(new ViewModelsTimetable.Enrolment('Standard', 'Interested', futureTerms[0].Id, offering.hed__course__r.SubjectDefinition__r.Id));

        for (hed__Course_Offering__c offering : futureOfferings2)
            enrolments.add(new ViewModelsTimetable.Enrolment('Standard', 'Interested', futureTerms[1].Id, offering.hed__course__r.SubjectDefinition__r.Id));

        ViewModelsTimetable.EnrolmentDetails enrolDetails = new ViewModelsTimetable.EnrolmentDetails();
        enrolDetails.reference = contact.Id;
        enrolDetails.enrolments = enrolments;

        // Act
        // Perform Save Timetable
        test.startTest();
        AIBGovernorLimits lim = new AIBGovernorLimits();
        lim.initialiseGLCounts();
        ActionResult result = TimetableService.saveTimetable(enrolDetails);
        lim.trackGLCounts();
        integer initialDMLCount = lim.dmlCountDelta;
        integer initialSQLCount = lim.soqlCountDelta;

        // Perform second Save Timetable
        result = TimetableService.saveTimetable(enrolDetails);
        lim.trackGLCounts();
        integer finalDMLCount = lim.dmlCountDelta;
        integer finalSQLCount = lim.soqlCountDelta;
        test.stopTest();

        // Assert - Intitial SQL/DML and final SQL/DML counts are 10/4, 4/0 respectively (20190930). Assertions against limits provide some (75%-100%) leeway for future development increases
        List<hed__Course_Enrollment__c> subjectEnrolmentsAfter = [SELECT Id FROM hed__Course_Enrollment__c WHERE hed__Contact__c =: contact.Id AND hed__Status__c =: Constants.SUBJECTENROLMENT_STATUS_INTERESTED AND RecordType.DeveloperName =: Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL];
        System.assertEquals(0, subjectEnrolmentsBefore.size());
        System.assertEquals(16, subjectEnrolmentsAfter.size());
        System.assert(initialDMLCount <= 8);
        System.assert(initialSQLCount <= 18);
        System.assertEquals(finalDMLCount, 0, 'Assertion assumes 0 DML in second save and does not provide leeway (as the others do) as on 2nd save there should be NO DB work occuring.');
        System.assert(finalSQLCount <= 7);
    }

    // This tests a payload where within the one payload there occur both new Enrolment additions and then deletions of those newly 'to-be' inserted Enrolments rather than working on existing
    // Enrolments from the DB. The payload in this format tests more complex situations where a subject enrolment is both created and removed within the same payload. It creates and removes a
    // subject enrolment through the Interested and Uninterested types ending with initially a subject enrolment being created and then the break type in the same term to cause it to be removed.
    // Two breaks in a row test a previous bug that only a single Subject Offering is created and that duplicate Enrolments for the break are not created. Finally the study causes the break to
    // be removed. At end of processed payload we should end up with one new Subject Offering for a break in either term 4/5/6 and no enrolments. Also, checks performance in terms of SQL and DML
    // statements with first save doing DML and second only checking records exist as it reruns same payload. Assertions give 75%-100% leeway on command numbers to allow for future development.
    @isTest
    public static void PassComplexPayload_CreatesBreakSubjectOfferingAndNoSubjectEnrolments()
    {
        // Arrange
        User user = UserService.getByAlias(Constants.USER_TESTSETUP);
        Contact contact = TestDataContactMock.createProspectHot(user);
        TestDataAcademicConfigMock.create(user);
        hed__Term__c nextTerm = [SELECT Id FROM hed__Term__c WHERE status__c IN ('Next', 'Future') AND hed__Grading_Period_Sequence__c IN (4, 5, 6) LIMIT 1]; //ensures regardlesss of term during year will always select term which has NO break offerings initially so that one is created in payload below. 
        hed__Course_Offering__c nextTermOffering = [SELECT Id, hed__course__r.SubjectDefinition__r.Id FROM hed__Course_Offering__c WHERE hed__Term__c =: nextTerm.Id AND Type__c =: Constants.SUBJECTOFFERING_TYPE_STANDARD AND SubjectVersionIsPrimary__c = true LIMIT 1];
        List<hed__Course_Offering__c> nextTermBreakOfferingsBefore = [SELECT Id, hed__course__r.SubjectDefinition__r.Id FROM hed__Course_Offering__c WHERE hed__Term__c =: nextTerm.Id AND Type__c =: Constants.SUBJECTOFFERING_TYPE_BREAK AND SubjectVersionIsPrimary__c = true];
        List<hed__Course_Enrollment__c> subjectEnrolmentsBefore = [SELECT Id FROM hed__Course_Enrollment__c WHERE hed__Contact__c =: contact.Id AND hed__Status__c =: Constants.SUBJECTENROLMENT_STATUS_INTERESTED AND RecordType.DeveloperName =: Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL];

        // Command Payload setup to simulate multiple subject enrolment and un-enrolment within same payload
        List<ViewModelsTimetable.Enrolment> enrolments = new List<ViewModelsTimetable.Enrolment>();
        enrolments.add(new ViewModelsTimetable.Enrolment('Standard', 'Interested', nextTerm.Id, nextTermOffering.hed__course__r.SubjectDefinition__r.Id));
        enrolments.add(new ViewModelsTimetable.Enrolment('Standard', 'Uninterested', nextTerm.Id, nextTermOffering.hed__course__r.SubjectDefinition__r.Id));
        enrolments.add(new ViewModelsTimetable.Enrolment('Standard', 'Interested', nextTerm.Id, nextTermOffering.hed__course__r.SubjectDefinition__r.Id));
        enrolments.add(new ViewModelsTimetable.Enrolment('Standard', 'Uninterested', nextTerm.Id, nextTermOffering.hed__course__r.SubjectDefinition__r.Id));
        enrolments.add(new ViewModelsTimetable.Enrolment('Standard', 'Interested', nextTerm.Id, nextTermOffering.hed__course__r.SubjectDefinition__r.Id));
        enrolments.add(new ViewModelsTimetable.Enrolment('Break', 'Interested', nextTerm.Id, ''));
        enrolments.add(new ViewModelsTimetable.Enrolment('Break', 'Interested', nextTerm.Id, ''));
        enrolments.add(new ViewModelsTimetable.Enrolment('Break', 'Uninterested', nextTerm.Id, ''));

        ViewModelsTimetable.EnrolmentDetails enrolDetails = new ViewModelsTimetable.EnrolmentDetails();
        enrolDetails.reference = contact.Id;
        enrolDetails.enrolments = enrolments;

        // Act
        // Perform Save Timetable
        test.startTest();
        AIBGovernorLimits lim = new AIBGovernorLimits();
        lim.initialiseGLCounts();
        ActionResult result = TimetableService.saveTimetable(enrolDetails);
        lim.trackGLCounts();
        integer initialDMLCount = lim.dmlCountDelta;
        integer initialSQLCount = lim.soqlCountDelta;

        // Perform second Save Timetable
        result = TimetableService.saveTimetable(enrolDetails);
        lim.trackGLCounts();
        integer finalDMLCount = lim.dmlCountDelta;
        integer finalSQLCount = lim.soqlCountDelta;
        test.stopTest();

        // Assert - Intitial SQL/DML and final SQL/DML counts are 8/2, 4/0 respectively (20190930). Assertions against limits provide some (75%-100%) leeway for future development increases
        List<hed__Course_Enrollment__c> subjectEnrolmentsAfter = [SELECT Id FROM hed__Course_Enrollment__c WHERE hed__Contact__c =: contact.Id AND hed__Status__c =: Constants.SUBJECTENROLMENT_STATUS_INTERESTED AND RecordType.DeveloperName =: Constants.RECORDTYPE_COURSEENROLLMENT_PROVISIONAL];
        List<hed__Course_Offering__c> nextTermBreakOfferingsAfter = [SELECT Id, hed__course__r.SubjectDefinition__r.Id FROM hed__Course_Offering__c WHERE hed__Term__c =: nextTerm.Id AND Type__c =: Constants.SUBJECTOFFERING_TYPE_BREAK AND SubjectVersionIsPrimary__c = true];
        System.assertEquals(0, subjectEnrolmentsBefore.size());
        System.assertEquals(0, subjectEnrolmentsAfter.size());
        System.assertEquals(0, nextTermBreakOfferingsBefore.size());
        System.assertEquals(1, nextTermBreakOfferingsAfter.size());
        System.assert(initialDMLCount <= 4);
        System.assert(initialSQLCount <= 14);
        System.assertEquals(finalDMLCount, 0, 'Assertion assumes 0 DML in second save and does not provide leeway (as the others do) as on 2nd save there should be NO DB work occuring.');
        System.assert(finalSQLCount <= 7);
    }
}